# reco-lpp

./: .gitignore  RecoTool.sln
RecoTool/RecoTool.IntegrationTests/: README.md  RecoTool.IntegrationTests.csproj
RecoTool/RecoTool.IntegrationTests/DataAccess/: OleDbConnectionTests.cs  OleDbUtilsIntegrationTests.cs
RecoTool/RecoTool.IntegrationTests/Fixtures/: AccessAvailable.cs  TempAccessDbFixture.cs
RecoTool/RecoTool.IntegrationTests/Services/: BasicQueryRoundtripTests.cs  UserFilterServiceIntegrationTests.cs  UserTodoListServiceIntegrationTests.cs  UserViewPreferenceServiceIntegrationTests.cs
RecoTool/RecoTool.IntegrationTests/Services/Rules/: RuleProposalRepositoryIntegrationTests.cs
RecoTool/RecoTool.Tests/: README.md  RecoTool.Tests.csproj
RecoTool/RecoTool.Tests/Bindings/: XamlBindingCompatTests.cs
RecoTool/RecoTool.Tests/Domain/Filters/: FilterBuilderTests.cs  FilterSqlHelperTests.cs
RecoTool/RecoTool.Tests/Domain/Repositories/: InMemoryDataAmbreRepository.cs  InMemoryDataAmbreRepositoryTests.cs  InMemoryUserFieldsRepository.cs  InMemoryUserFieldsRepositoryTests.cs
RecoTool/RecoTool.Tests/Helpers/: DataConversionHelperTests.cs  DwingsLinkingHelperTests.cs  MultiUserHelperTests.cs
RecoTool/RecoTool.Tests/Infrastructure/: DbConnTests.cs  LogHelperTests.cs  SchemaTests.cs
RecoTool/RecoTool.Tests/Infrastructure/DataAccess/: OleDbAsyncExecutorTests.cs
RecoTool/RecoTool.Tests/Infrastructure/Health/: HealthCheckRunnerTests.cs
RecoTool/RecoTool.Tests/Infrastructure/IO/: SystemFileSystemTests.cs
RecoTool/RecoTool.Tests/Infrastructure/Logging/: SerilogSmokeTest.cs
RecoTool/RecoTool.Tests/Infrastructure/Time/: SystemClockTests.cs
RecoTool/RecoTool.Tests/Models/: BaseEntityTests.cs  DataAmbreTests.cs  DwingsModelsTests.cs  ImportChangesTests.cs  ReconciliationTests.cs
RecoTool/RecoTool.Tests/Services/: BackgroundTaskQueueTests.cs  DashboardExportServiceTests.cs  DwingsServiceTests.cs  LinkingBasketTests.cs  LookupServiceTests.cs  OptionsServiceTests.cs  ParameterServiceTests.cs  ReconciliationMatchingServiceTests.cs  ReconciliationServiceTests.cs  ReferentialServiceTests.cs  ThemeManagerTests.cs  TransformationServiceTests.cs  UserFieldUpdateServiceTests.cs  UserFilterServiceTests.cs  ViewDataEnricherTests.cs
RecoTool/RecoTool.Tests/Services/Ambre/: AmbreConfigurationLoaderTests.cs  AmbreDataProcessorTests.cs  AmbreImportValidatorTests.cs
RecoTool/RecoTool.Tests/Services/Cache/: CacheServiceTests.cs
RecoTool/RecoTool.Tests/Services/Helpers/: AccountSideCalculatorTests.cs  DwingsDateHelperTests.cs  EnumHelperTests.cs  ReconciliationKpiCalculatorTests.cs  ReconciliationViewEnricherTests.cs  ValidationHelperTests.cs
RecoTool/RecoTool.Tests/Services/Policies/: SyncPolicyTests.cs
RecoTool/RecoTool.Tests/Services/Rules/: RuleProposalTests.cs  (+4 more)
RecoTool/RecoTool.Tests/Utils/: RequestCacheTests.cs
RecoTool/RecoTool.Tests/ViewModels/: HomePageViewModelTests.cs  ImportAmbreViewModelTests.cs  MainWindowViewModelTests.cs  ProgressWindowViewModelTests.cs  ReconciliationDetailViewModelTests.cs  ReconciliationPageViewModelTests.cs  RelayCommandTests.cs  RuleEditorViewModelTests.cs  RulesAdminViewModelTests.cs  ViewModelBaseTests.cs
(+242 files in other folders)
