Shared strings loaded: 10226

================ Sheet: Sheet8 (xl/worksheets/sheet1.xml) ================
R1: A=Invoice Id | B=DW guarantee reference | C=Official guarantee reference | D=Correspondent Reference | E=Invoice Sender | F=Invoice Receiver | G=Retrocede To | H=Instructing Party | I=Billing Party | J=Billing Period Start | K=Billing Period End | L=Currency | M=Invoice Amount | N=Requested Amount | O=Executed Amount | P=Payment Status | Q=Payment Method | R=Payment Reference | S=Invoice Status | T=Grouping Type | U=Payment Date | V=Payment Information | W=Payment Deadline | X=Payment Status Details | Y=Payment User | Z=Swift Status | AA=Swift Action | AB=Invoice Id | AC=status | AD=Type
R2: A=BGI20230207C9C12 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=42277 | K=30/09/2015 | L=CHF | M=995.96 | N=995.96 | P=Requested | Q=Direct Debit | R=BGPMT23020778843 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20150930-20160929 | W=42277 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C12 | AC=Missing accounting | AD=CHECK
R3: A=BGI20230207C9C13 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=42643 | K=30/09/2016 | L=CHF | M=993.24 | N=993.24 | P=Requested | Q=Direct Debit | R=BGPMT23020778844 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20160930-20170929 | W=42643 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C13 | AC=Missing accounting | AD=CHECK
R4: A=BGI20230207C9C14 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=43008 | K=30/09/2017 | L=CHF | M=993.24 | N=993.24 | P=Requested | Q=Direct Debit | R=BGPMT23020778845 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20170930-20180929 | W=43008 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C14 | AC=Missing accounting | AD=CHECK
R5: A=BGI20230207C9C17 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=44104 | K=30/09/2020 | L=CHF | M=993.24 | N=993.24 | P=Requested | Q=Direct Debit | R=BGPMT23020778848 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20200930-20210929 | W=44104 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C17 | AC=Missing accounting | AD=CHECK
R6: A=BGI20230207C9C18 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=44469 | K=30/09/2021 | L=CHF | M=993.24 | N=993.24 | P=Requested | Q=Direct Debit | R=BGPMT23020778849 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20210930-20220929 | W=44469 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C18 | AC=Missing accounting | AD=CHECK
R7: A=BGI20230207C9C16 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=43738 | K=30/09/2019 | L=CHF | M=995.96 | N=995.96 | P=Requested | Q=Direct Debit | R=BGPMT23020778847 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20190930-20200929 | W=43738 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C16 | AC=Missing accounting | AD=CHECK
R8: A=BGI20230207C9C15 | B=G2210CH000548577 | C=CAUE-61166749 | E=BNPP Switzerland | F=O.W. BUNKER (SWITZERLAND) SA EN LIQUIDATION | J=43373 | K=30/09/2018 | L=CHF | M=993.24 | N=993.24 | P=Requested | Q=Direct Debit | R=BGPMT23020778846 | S=GENERATED | T=Commission | U=07/02/2023 - 18:53 | V=/BNF/RISCO 20180930-20190929 | W=43373 | X=AUTHORIZATION Suspended. User action required on the account.[0102-REGLEMENT JUDICIAIRE] | Y=system | AB=BGI20230207C9C15 | AC=Missing accounting | AD=CHECK
R9: A=BGI20230330CD1EB | B=G2210CH000548815 | C=CAUE-91444258 | E=BNPP Switzerland | F=LAMBIC INTERNATIONAL CORP. | J=44539 | K=09/12/2021 | L=CHF | M=2500 | N=2500 | P=Requested | Q=Direct Debit | R=BGPMT23033095152 | S=GENERATED | T=Commission | U=30/03/2023 - 17:59 | V=/BNF/RISCO 20211209-20221208 | W=09/12/2021 | X=AUTHORIZATION Suspended. User action required on the account.[1052-WM JET AND YATCH] | Y=system | AB=BGI20230330CD1EB
R10: A=BGI20230110C7027 | B=G2210CH000549376 | C=GADE-91406846 | D=GADR4212968 | E=BNPP Switzerland | F=GATEGROUP FIN. SERV SARL LUXEMBOURG ZWEIGNIEDERLASSUNG GLATTBRUGG | J=44561 | K=31/12/2021 | L=EUR | M=347.41 | N=347.41 | O=347.41 | P=Fully Executed | Q=Direct Debit | R=BGPMT23011066175 | S=PAID | T=Commission | U=10/01/2023 - 18:47 | V=/BNF/RISCO 20211231-20220330 | W=44561 | Y=system | AB=BGI20230110C7027 | AC=OK | AD=CHECK
R11: A=BGI20230425D07EE | B=G2210CH000549376 | C=GADE-91406846 | D=GADR4212968 | E=BNPP Switzerland | F=GATEGROUP FIN. SERV SARL LUXEMBOURG ZWEIGNIEDERLASSUNG GLATTBRUGG | J=44561 | K=31/12/2021 | L=EUR | M=3126.65 | N=3.126,65 | P=Requested | Q=Direct Debit | R=BGPMT23042510324 | S=GENERATED | T=Commission | U=25/04/2023 - 18:09 | V=/BNF/RISCO 20211231-20220330
//RISCO 20211231-20220330 | W=31/12/2021 | X=AUTHORIZATION Suspended. User action required on the account.[0110-DOUTEUX] | Y=system | AB=BGI20230425D07EE
R12: A=BGI20230110C7045 | B=N2301CH000555489 | C=GADR-51365804 | D=961LGI1172915BCY | E=BNPP Switzerland | F=ELI LILLY EXPORT SA | J=43028 | K=20/10/2017 | L=CHF | M=75 | N=75 | O=75 | P=Fully Executed | Q=Direct Debit | R=BGPMT23011066205 | S=PAID | T=Commission | U=10/01/2023 - 18:48 | V=/BNF/ADVIS 20171020-20171020 | W=43042 | Y=system | AB=BGI20230110C7045 | AC=OK | AD=CHECK
R13: A=BGI20230309CBCCE | B=N2303CH000559251 | D=GI/75099 | E=BNPP Switzerland | F=BESTSELLER (SCHWEIZ) AG | J=43882 | K=21/02/2020 | L=CHF | M=150 | N=150 | O=150 | P=Fully Executed | Q=Direct Debit | R=BGPMT23030988710 | S=PAID | T=Business case | U=09/03/2023 - 19:08 | V=/BNF/ADVIS 20200221-20200221 | W=22/03/2020 | Y=system | AB=BGI20230309CBCCE | AC=OK | AD=CHECK

================ Sheet: Sheet5 (xl/worksheets/sheet2.xml) ================
R1: A=Invoice Id | B=DW guarantee reference | C=Official guarantee reference | D=Correspondent Reference | E=Invoice Sender | F=Invoice Receiver | G=Retrocede To | H=Instructing Party | I=Billing Party | J=Billing Period Start | K=Billing Period End | L=Currency | M=Invoice Amount | N=Requested Amount | O=Executed Amount | P=Payment Status | Q=Payment Method | R=Payment Reference | S=Invoice Status | T=Grouping Type | U=Payment Date | V=Payment Information | W=Payment Deadline | X=Payment Status Details | Y=Payment User
R2: A=BGI20221028C056B | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=44823 | K=19/09/2022 | L=USD | M=1265.18 | N=1.265,18 | P=Initiated | Q=Incoming Payment | R=BGPMT22102835762 | S=GENERATED | T=Commission | W=44837
R3: A=BGI20221028C056C | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=44835 | K=01/10/2022 | L=USD | M=2108.63 | N=2.108,63 | P=Initiated | Q=Incoming Payment | R=BGPMT22102835763 | S=GENERATED | T=Commission | W=44849
R4: A=BGI20221028C056D | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=44854 | K=20/10/2022 | L=USD | M=100.2 | N=100,20 | P=Initiated | Q=Incoming Payment | R=BGPMT22102835764 | S=GENERATED | T=Commission | W=44868
R5: A=BGI20221028C056E | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=44854 | K=20/10/2022 | L=USD | M=90.22 | N=90,22 | P=Initiated | Q=Incoming Payment | R=BGPMT22102835765 | S=GENERATED | T=Commission | W=44868
R6: A=BGI20230413CFB96 | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=19/09/2022 | K=19/09/2022 | L=USD | M=-1265.18 | N=-1.265,18 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306675 | S=GENERATED | T=Commission | W=03/10/2022
R7: A=BGI20230413CFB97 | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=01/10/2022 | K=01/10/2022 | L=USD | M=-2108.63 | N=-2.108,63 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306676 | S=GENERATED | T=Commission | W=15/10/2022
R8: A=BGI20230413CFB98 | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=20/10/2022 | K=20/10/2022 | L=USD | M=-100.2 | N=-100,20 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306677 | S=GENERATED | T=Commission | W=03/11/2022
R9: A=BGI20230413CFB99 | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=20/10/2022 | K=20/10/2022 | L=USD | M=-90.22 | N=-90,22 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306678 | S=GENERATED | T=Commission | W=03/11/2022
R10: A=BGI20230413CFBBE | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=19/09/2022 | K=19/09/2022 | L=USD | M=3584.67 | N=3.584,67 | O=3.584,67 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306715 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20220919-20221022 | W=19/09/2022 | Y=system
R11: A=BGI20230413CFBBF | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=20/10/2022 | K=20/10/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306716 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221020-20221020 | W=20/10/2022 | Y=system
R12: A=BGI20230413CFBC0 | B=G2210CH000549550 | C=LCIS-91450764 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | H=HOLCIM TRADING LTD | J=20/10/2022 | K=20/10/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306717 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/OTHFE 20221020-20221020 | W=20/10/2022 | Y=system
R13: A=BGI20221124C2631 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44889 | K=24/11/2022 | L=CHF | M=100 | N=100 | P=cancelled | Q=Incoming Payment | R=BGPMT22112445170 | S=GENERATED | T=Commission | W=44903
R14: A=BGI20230101C54C0 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44926 | K=31/12/2022 | L=CHF | M=2685.51 | N=2685.51 | P=cancelled | Q=Incoming Payment | R=BGPMT23010158689 | S=GENERATED | T=Party | W=44926
R15: A=BGI20230131C882A | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=31/01/2023 | K=31/01/2023 | L=CHF | M=2199.25 | N=2199.25 | P=Initiated | Q=Incoming Payment | R=BGPMT23013173476 | S=GENERATED | T=Party | W=44957
R16: A=BGI20230413CFB9A | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=24/11/2022 | K=24/11/2022 | L=CHF | M=-100 | N=-100,00 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306679 | S=GENERATED | T=Commission | W=08/12/2022
R17: A=BGI20230413CFBC1 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=24/11/2022 | K=24/11/2022 | L=USD | M=5290 | N=5.290,00 | O=5.290,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306718 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20221124-20230131 | W=24/11/2022 | Y=system
R18: A=BGI20230413CFBC2 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=24/11/2022 | K=24/11/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306719 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221124-20221124 | W=24/11/2022 | Y=system
R19: A=BGI20230413CFC69 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=31/12/2022 | K=31/12/2022 | L=CHF | M=-2685.51 | N=-2.685,51 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306942 | S=GENERATED | T=Party | W=31/12/2022
R20: A=BGI20230413CFC71 | B=G2211CH000552553 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=31/01/2023 | K=31/01/2023 | L=CHF | M=-2199.25 | N=-2.199,25 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306950 | S=GENERATED | T=Party | W=31/01/2023
R21: A=BGI20221202C2E30 | B=G2212CH000553186 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44897 | K=02/12/2022 | L=CHF | M=100 | N=100 | P=Initiated | Q=Incoming Payment | R=BGPMT22120247575 | S=GENERATED | T=Commission | W=44911
R22: A=BGI20230413CFB9B | B=G2212CH000553186 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=CHF | M=-100 | N=-100,00 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306680 | S=GENERATED | T=Commission | W=16/12/2022
R23: A=BGI20230413CFBC3 | B=G2212CH000553186 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=USD | M=4124.2700000000004 | N=4.124,27 | O=4.124,27 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306720 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20221202-20230215 | W=02/12/2022 | Y=system
R24: A=BGI20230413CFBC4 | B=G2212CH000553186 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306721 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221202-20221202 | W=02/12/2022 | Y=system
R25: A=BGI20221203C2F19 | B=G2212CH000553191 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44897 | K=02/12/2022 | L=CHF | M=100 | N=100 | P=Initiated | Q=Incoming Payment | R=BGPMT22120347862 | S=GENERATED | T=Commission | W=44911
R26: A=BGI20230413CFB9C | B=G2212CH000553191 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=CHF | M=-100 | N=-100,00 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306681 | S=GENERATED | T=Commission | W=16/12/2022
R27: A=BGI20230413CFBCC | B=G2212CH000553191 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=USD | M=5823.13 | N=5.823,13 | O=5.823,13 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306729 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20221202-20230301 | W=02/12/2022 | Y=system
R28: A=BGI20230413CFBCD | B=G2212CH000553191 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/03/2023 | K=02/03/2023 | L=USD | M=64.7 | N=64,70 | O=64,70 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306730 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20230302-20230302 | W=02/03/2023 | Y=system
R29: A=BGI20230413CFBCE | B=G2212CH000553191 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=02/12/2022 | K=02/12/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306731 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221202-20221202 | W=02/12/2022 | Y=system
R30: A=BGI20221209C34D2 | B=G2212CH000553727 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44904 | K=09/12/2022 | L=CHF | M=100 | N=100 | P=Initiated | Q=Incoming Payment | R=BGPMT22120949590 | S=GENERATED | T=Commission | W=44918
R31: A=BGI20230413CFBC5 | B=G2212CH000553727 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=09/12/2022 | K=09/12/2022 | L=USD | M=7315 | N=7.315,00 | O=7.315,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306722 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20221209-20230308 | W=09/12/2022 | Y=system
R32: A=BGI20230413CFB9D | B=G2212CH000553727 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=09/12/2022 | K=09/12/2022 | L=CHF | M=-100 | N=-100,00 | P=Initiated | Q=Incoming Payment | R=BGPMT23041306682 | S=GENERATED | T=Commission | W=23/12/2022
R33: A=BGI20230413CFBC6 | B=G2212CH000553727 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=09/03/2023 | K=09/03/2023 | L=USD | M=81.28 | N=81,28 | O=81,28 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306723 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20230309-20230309 | W=09/03/2023 | Y=system
R34: A=BGI20230413CFBC7 | B=G2212CH000553727 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=09/12/2022 | K=09/12/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306724 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221209-20221209 | W=09/12/2022 | Y=system
R35: A=BGI20221215C389E | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=44909 | K=14/12/2022 | L=CHF | M=100 | N=100 | P=Requested | Q=Direct Debit | R=BGPMT22121550744 | S=GENERATED | T=Commission | U=15/12/2022 - 18:27 | V=/BNF/ISSUE 20221214-20221214 | W=44923 | Y=system
R36: A=BGI20230401CDBDC | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=01/01/2023 | K=31/03/2023 | L=CHF | M=6810.76 | N=6.810,76 | P=Requested | Q=Direct Debit | R=BGPMT23040197909 | S=GENERATED | T=Party | U=01/04/2023 - 06:13 | V=/BNF/RISCO 20221214-20230313 | W=31/03/2023 | Y=system
R37: A=BGI20230413CFB9E | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=14/12/2022 | K=14/12/2022 | L=CHF | M=-100 | N=-100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306683 | S=PAID | T=Commission | U=13/04/2023 - 18:10 | V=/BNF/ISSUE 20221214-20221214
//ISSUE 20221214-20221214 | W=28/12/2022 | Y=system
R38: A=BGI20230413CFBC8 | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=13/03/2023 | K=13/03/2023 | L=CHF | M=6865.71 | N=6.865,71 | O=6.865,71 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306725 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/RISCO 20221214-20230313 | W=13/03/2023 | Y=system
R39: A=BGI20230413CFBC9 | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=14/12/2022 | K=14/12/2022 | L=CHF | M=100 | N=100,00 | O=100,00 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306726 | S=PAID | T=Commission | U=13/04/2023 - 18:11 | V=/BNF/ISSUE 20221214-20221214 | W=14/12/2022 | Y=system
R40: A=BGI20230413CFC6C | B=G2212CH000554014 | E=BNPP Switzerland | F=HOLCIM TRADING LTD | J=01/01/2023 | K=31/03/2023 | L=CHF | M=-6810.76 | N=-6.810,76 | O=6.810,76 | P=Fully Executed | Q=Direct Debit | R=BGPMT23041306945 | S=PAID | T=Party | U=13/04/2023 - 18:13 | V=/BNF/RISCO 20221214-20230313 | W=31/03/2023 | Y=system
  ...[truncated at 40 rows]

================ Sheet: RECEIVABLE (xl/worksheets/sheet3.xml) ================
R2: R=NO | X=#REF! | Y=#REF! | Z=#REF!
R5: N=CATEGORY | O=COMMENT
R6: N=791 | O=TO MATCH MANUALLY
R7: H=AMBRE | I=DKK | J=#REF! | K= =+SUMIF('RAW RECEIVABLE'!AR:AY;I7;'RAW RECEIVABLE'!AY:AY) | N=DD | O=STOPPED REMINDERS - ALREADY PAID ACCORDING TO BANK/PROOF
R8: H=AMBRE | I=USD | J=#REF! | N=MANUAL | O=Pricing done  (change to direct debit) - cancelled 
R9: H=AMBRE | I=EUR | J=#REF! | N=N/A | O=Pricing done  - cancelled 
R10: H=RECEIVABLE  | I=DKK | J=0 | K= =SUMIF(F19:M1630;$I$10;M19:M1630) | N=INV | O=Direct debit - transitory item
R11: H=RECEIVABLE  | I=EUR | J=-19696.11 | O=Outgoing payment - TO DO TRIGGER
R12: H=RECEIVABLE  | I=USD | J=0 | O=Payment received nostro - TO DO TRIGGER
R13: H=CHECK | I=CHECK | J=#REF! | O=TO DO
R14: H=CHECK | I=CHECK | J=-19696.11 | O=TO CHECK
R15: A=106 | J=#REF! | O=TRIGGER DONE - X/X/XX (CORRCH/DW PRICING)
R16: A=0037023966J
R17: A=0037023967P // 06449 - 838891 - 001 - 33 - EUR // 
R18: A=0644983889100133EUR
R20: A=ID | B=Nº reco | C=Libellé | D=Event | E=Account | F=CURR | G=Op. Date | H=Value date | I=Invoice | J=GTEE REF | K=Type | L=Client/Bank | M=Amount | N=Category | O=Comment | P=TRANSACTION REF | Q=TRANSACTION TYPE | R=MATCHED | S=ITEM CATEGORY | T=1ST CLAIM | U=LAST CLAIM | V=Risky Item | W=Justif. Risky | X=FX rate | Y=Amount in EUR | Z=Amount in KEUR
R21: A=RECEIVABLE1000000009664789610/09/2023BGI20230910DCF2EG2309DK000576659 | B=BGI20230910DCF2E | C=G2309DK000576659 | D=10000000096647896 | E=RECEIVABLE | F=EUR | G=45179 | H=10/09/2023 | I=BGI20230910DCF2E | J=G2309DK000576659 | K=Re-Issuance | L=BNP PARIBAS S.A. NIDERLASSUNG DEUTSCHLAND | M=-500 | N=791 | O=CANCELLED AFTER PRICING CORRECTION - PAID PRE DWINGS- PENDING PRICING TO CORRECT AND MATCH IN RECEIVABLE | Q=INCOMING_PAYMENT | R=NO | S=PENDING TO CLEAN - COLLECTED  | V=NO | W=Commissions already collected and credit in the account 67P | X=#REF! | Y=#REF! | Z=#REF!
R22: A=RECEIVABLE1000000010925284304/12/2023BGI20231024E1F84BGI20231024E1F84 | B=BGI20231024E1F84 | C=BGI20231024E1F84 | D=10000000109252843 | E=RECEIVABLE | F=EUR | G=45264 | H=30/11/2023 | I=BGI20231024E1F84 | J=G2309DK000576844 | K=Re-Issuance | L=BNP PARIBAS | M=500 | N=791 | O=Triggered 04/12 - Matched 06/12. Should not be in REC? 1ST LEVEL TICKET | Q=INCOMING_PAYMENT | R=NO | S=DWINGS INCIDENTS - NOT ABLE TO CLEAN | V=NO | W=Commissions already collected and credit in the account 67P | X=#REF! | Y=#REF! | Z=#REF!
R23: A=RECEIVABLE1000000013796008606/06/2024BGI20240606F864FG2309DK000577381 | B=BGI20240606F864F | C=G2309DK000577381 | D=10000000137960086 | E=RECEIVABLE | F=EUR | G=45449 | H=06/06/2024 | I=BGI20240606F864F | J=G2309DK000577381 | K=Re-Issuance | L=BANCA NAZIONALE DEL LAVORO SPA | M=-500 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45449 | V=YES | X=#REF! | Y=#REF! | Z=#REF!
R24: A=RECEIVABLE1000000014335691709/07/2024BGI20240709FD303G2407DK000599660 | B=BGI20240709FD303 | C=G2407DK000599660 | D=10000000143356917 | E=RECEIVABLE | F=EUR | G=45482 | H=09/07/2024 | I=BGI20240709FD303 | J=G2407DK000599660 | K=Re-Issuance | L=BANCA NAZIONALE DEL LAVORO SPA | M=-350 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45482 | V=YES | X=#REF! | Y=#REF! | Z=#REF!
R25: A=RECEIVABLE1000000014478971319/07/2024BGI20240719FDDDBN2310DK000579181 | B=BGI20240719FDDDB | C=N2310DK000579181 | D=10000000144789713 | E=RECEIVABLE | F=EUR | G=45492 | H=19/07/2024 | I=BGI20240719FDDDB | J=N2310DK000579181 | K=Advising | L=BYLADEMMAXXX | M=-250 | N=791 | O=CORRCH incoming- advising fees- sent from plasma 30/09/2024- relay with BNP Germany 03/12/2024 | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45565 | U=45783 | V=YES | X=#REF! | Y=#REF! | Z=#REF!
R26: A=RECEIVABLE1000000015621734202/10/2024BGI20241002A3268G2310DK000581634 | B=BGI20241002A3268 | C=G2310DK000581634 | D=10000000156217342 | E=RECEIVABLE | F=EUR | G=45567 | H=30/09/2024 | I=BGI20241002A3268 | J=G2310DK000581634 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45567 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R27: A=RECEIVABLE1000000015621734502/10/2024BGI20241002A3264G2310DK000581668 | B=BGI20241002A3264 | C=G2310DK000581668 | D=10000000156217345 | E=RECEIVABLE | F=EUR | G=45567 | H=30/09/2024 | I=BGI20241002A3264 | J=G2310DK000581668 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45567 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R28: A=RECEIVABLE1000000015621737202/10/2024BGI20241002A3272G2310DK000581664 | B=BGI20241002A3272 | C=G2310DK000581664 | D=10000000156217372 | E=RECEIVABLE | F=EUR | G=45567 | H=30/09/2024 | I=BGI20241002A3272 | J=G2310DK000581664 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45567 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R29: A=RECEIVABLE1000000015621748802/10/2024BGI20241002A32E9G2310DK000581698 | B=BGI20241002A32E9 | C=G2310DK000581698 | D=10000000156217488 | E=RECEIVABLE | F=EUR | G=45567 | H=30/09/2024 | I=BGI20241002A32E9 | J=G2310DK000581698 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45567 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R30: A=RECEIVABLE1000000017186611431/12/2024BGI20241231ADD41G2310DK000581634 | B=BGI20241231ADD41 | C=G2310DK000581634 | D=10000000171866114 | E=RECEIVABLE | F=EUR | G=45657 | H=31/12/2024 | I=BGI20241231ADD41 | J=G2310DK000581634 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45657 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R31: A=RECEIVABLE1000000017186613331/12/2024BGI20241231ADD3CG2310DK000581668 | B=BGI20241231ADD3C | C=G2310DK000581668 | D=10000000171866133 | E=RECEIVABLE | F=EUR | G=45657 | H=31/12/2024 | I=BGI20241231ADD3C | J=G2310DK000581668 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45657 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R32: A=RECEIVABLE1000000017186614531/12/2024BGI20241231ADD4BG2310DK000581664 | B=BGI20241231ADD4B | C=G2310DK000581664 | D=10000000171866145 | E=RECEIVABLE | F=EUR | G=45657 | H=31/12/2024 | I=BGI20241231ADD4B | J=G2310DK000581664 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45657 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R33: A=RECEIVABLE1000000017186617431/12/2024BGI20241231ADD5EG2310DK000581698 | B=BGI20241231ADD5E | C=G2310DK000581698 | D=10000000171866174 | E=RECEIVABLE | F=EUR | G=45657 | H=31/12/2024 | I=BGI20241231ADD5E | J=G2310DK000581698 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45657 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R34: A=RECEIVABLE1000000017994136518/02/2025BGI20250218B4DCBG2502DK000618074 | B=BGI20250218B4DCB | C=G2502DK000618074 | D=10000000179941365 | E=RECEIVABLE | F=EUR | G=45706 | H=05/02/2025 | I=BGI20250218B4DCB | J=G2502DK000618074 | K=Re-Issuance | L=BNP PARIBAS S.A. NIDERLASSUNG DEUTSCHLAND | M=-400 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45706 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R35: A=RECEIVABLE1000000018246967705/03/2025BGI20250305B6386G2409DK000606170 | B=BGI20250305B6386 | C=G2409DK000606170 | D=10000000182469677 | E=RECEIVABLE | F=EUR | G=45721 | H=05/03/2025 | I=BGI20250305B6386 | J=G2409DK000606170 | K=Re-Issuance | L=BANCA MONTE DEI PASCHI DI SIENA S.P | M=-100 | N=791 | O=CORRCH incoming- relay fees (50 EUR extra included incoming for the mt799 to BNP Spain)- sent 19/03- reminder via email 01/05 | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45735 | U=45783 | V=YES | X=#REF! | Y=#REF! | Z=#REF!
R36: A=RECEIVABLE1000000018246972905/03/2025BGI20250305B63AEG2502DK000619863 | B=BGI20250305B63AE | C=G2502DK000619863 | D=10000000182469729 | E=RECEIVABLE | F=EUR | G=45721 | H=05/03/2025 | I=BGI20250305B63AE | J=G2502DK000619863 | K=Re-Issuance | L=BNP PARIBAS FORTIS SA/NV | M=-2367.4299999999998 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45721 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R37: A=RECEIVABLE1000000018246973105/03/2025BGI20250305B63B0G2502DK000619866 | B=BGI20250305B63B0 | C=G2502DK000619866 | D=10000000182469731 | E=RECEIVABLE | F=EUR | G=45721 | H=05/03/2025 | I=BGI20250305B63B0 | J=G2502DK000619866 | K=Re-Issuance | L=BNP PARIBAS FORTIS SA/NV | M=-2367.4299999999998 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45721 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R38: A=RECEIVABLE1000000018734383931/03/2025BGI20250331B9261G2310DK000581634 | B=BGI20250331B9261 | C=G2310DK000581634 | D=10000000187343839 | E=RECEIVABLE | F=EUR | G=45747 | H=31/03/2025 | I=BGI20250331B9261 | J=G2310DK000581634 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45747 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R39: A=RECEIVABLE1000000018734385231/03/2025BGI20250331B925CG2310DK000581668 | B=BGI20250331B925C | C=G2310DK000581668 | D=10000000187343852 | E=RECEIVABLE | F=EUR | G=45747 | H=31/03/2025 | I=BGI20250331B925C | J=G2310DK000581668 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45747 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R40: A=RECEIVABLE1000000018734403231/03/2025BGI20250331B92E8G2310DK000581700 | B=BGI20250331B92E8 | C=G2310DK000581700 | D=10000000187344032 | E=RECEIVABLE | F=EUR | G=45747 | H=31/03/2025 | I=BGI20250331B92E8 | J=G2310DK000581700 | K=Re-Issuance | L=BNP PARIBAS S.A. NETHERLANDS BRANCH | M=-87.5 | N=791 | O=CORRCH incoming-to trigger BNP Netherlands instead when payment from BNP Germany is received | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45747 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R41: A=RECEIVABLE1000000018734405131/03/2025BGI20250331B92E4G2310DK000581698 | B=BGI20250331B92E4 | C=G2310DK000581698 | D=10000000187344051 | E=RECEIVABLE | F=EUR | G=45747 | H=31/03/2025 | I=BGI20250331B92E4 | J=G2310DK000581698 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45747 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R42: A=RECEIVABLE1000000018734413431/03/2025BGI20250331B92D1G2310DK000581664 | B=BGI20250331B92D1 | C=G2310DK000581664 | D=10000000187344134 | E=RECEIVABLE | F=EUR | G=45747 | H=31/03/2025 | I=BGI20250331B92D1 | J=G2310DK000581664 | K=Re-Issuance | L=BNP PARIBAS | M=-87.5 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45747 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R43: A=RECEIVABLE1000000018889866509/04/2025BGI20250409BBFAFG2503DK000620380 | B=BGI20250409BBFAF | C=G2503DK000620380 | D=10000000188898665 | E=RECEIVABLE | F=EUR | G=45756 | H=04/04/2025 | I=BGI20250409BBFAF | J=G2503DK000620380 | K=Re-Issuance | L=BNP PARIBAS NEW YORK | M=-100 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45754 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
R44: A=RECEIVABLE1000000018889866709/04/2025BGI20250409BBFAFG2503DK000620380 | B=BGI20250409BBFAF | C=G2503DK000620380 | D=10000000188898667 | E=RECEIVABLE | F=EUR | G=45756 | H=04/04/2025 | I=BGI20250409BBFAF | J=G2503DK000620380 | K=Re-Issuance | L=BNP PARIBAS NEW YORK | M=-65 | N=791 | O=CORRCH incoming | Q=INCOMING_PAYMENT | R=NO | S=DEBT | T=45754 | V=NO | W=We do not observe risk of non payment for this client; expected payment delay | X=#REF! | Y=#REF! | Z=#REF!
  ...[truncated at 40 rows]

================ Sheet: Sheet1 (xl/worksheets/sheet4.xml) ================
R1: A=Beneficiary | B=Guarantee number | C=CCY | D=Amount
R2: A=Gestore dei Mercati Energetici S.p.a.  -  Roma  | B=GADE-1449689 | C=EUR | D=       25,950,000.00  | E=#REF!
R3: A=Monita Interconnector Srl  | B=GADE-91449712 | C=EUR | D=          1,340,280.00  | E=#REF!
R4: A=ENEL Global Trading Spa  | B=GADE-91449707 | C=EUR | D=       20,000,000.00  | E=#REF!
R5: A=Terna SpA - Roma  | B=GADE-91449717 | C=EUR | D=          4,532,778.40  | E=#REF!
R6: A=Terna SpA - Roma  | B=GADE-91449694 | C=EUR | D=       13,850,000.00  | E=#REF!
R7: A=Cassa per i servizi energetici e ambientali  | B=GADE-91449713 | C=EUR | D=             650,000.00  | E=#REF!
R8: A=Gestore dei Mercati Energetici S.p.a.  -  Roma  | B=GADE-91449710 | C=EUR | D=       10,000,000.00  | E=#REF!
R9: A=TRIMET Aluminium SE | B=G2211CH000552145 | C=EUR | D=     100,000,000.00  | E=#REF!

================ Sheet: 4 com reiss juanjofer (xl/worksheets/sheet5.xml) ================
R1: B=Old ref | C=New ref | E=Instructing party (payer) | F=bic
R2: B=G2301CH000556200 | C=No action | D=A200001050583 | E=#REF! | F=YAPITRISFEX | H=#N/A
R3: B=G2301CH000555919 | C=G2302CH000557906 | D=A200001264547 | E=BBK KUWAIT | F=no bic | G=BBKUKWKWXXX | H=#N/A
R4: B=G2301CH000556444 | C=No action | D=A200001264593 | E=#REF! | F=no bic | G=BBKUBHBMCSU | H=#N/A
R5: B=G2301CH000556452 | C=No action | D=A200001257873 | E=#REF! | F=no bic | G=BMCIMAMCTOF | H=#N/A
R6: B=G2302CH000557906

================ Sheet: AXPO SOL (xl/worksheets/sheet6.xml) ================
R1: A=BNP SUISSE CHARGES
R3: A=Invoice Id | B=DW guarantee reference | C=Official guarantee reference | D=Correspondent Reference | E=Invoice Sender | F=Invoice Receiver | G=Billing Period Start | H=Billing Period End | I=Currency | J=Invoice Amount | K=Payment Status | L=Payment Method | M=Payment Reference | N=Invoice Status | O=Grouping Type | P=Payment Date | Q=Payment Information | R=Payment Deadline | S=STATUS
R4: A=BGI20221025C02D3 | B=N2210CH000549361 | C=LCES-51428772 | D=S512487N | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44854 | H=20/10/2022 | I=CHF | J=100 | K=Requested | L=Direct Debit | M=BGPMT22102534979 | N=GENERATED | O=Commission | P=25/10/2022 - 17:14 | Q=/BNF/AMDFE 20221020-20221020 | R=44868 | S=Already debited | T=Direct Debit - trigger done 22/02/23
R5: A=BGI20221109C1B11 | B=G2211CH000551537 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44874 | H=09/11/2022 | I=CHF | J=477.19 | K=Requested | L=Direct Debit | M=BGPMT22110941756 | N=GENERATED | O=Party | P=09/11/2022 - 18:23 | Q=/BNF/RISCO 20221109-20221231 | R=44888 | S=Already debited | T=Direct Debit - trigger done 22/02/23
R6: A=BGI20221201C2D20 | B=G2210CH000549358 | C=GADE-51181569 | D=233687/13/02497 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44896 | H=01/12/2022 | I=CHF | J=100 | K=Requested | L=Direct Debit | M=BGPMT22120147302 | N=GENERATED | O=Commission | P=01/12/2022 - 18:41 | Q=/BNF/AMDFE 20221201-20221201 | R=44910 | S=Already debited | T=Direct Debit - trigger done 22/02/23
R7: A=BGI20221206C3056 | B=G2210CH000549785 | C=GADE-91449618 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44901 | H=06/12/2022 | I=CHF | J=100 | K=Requested | L=Direct Debit | M=BGPMT22120648237 | N=GENERATED | O=Commission | P=06/12/2022 - 18:31 | Q=/BNF/AMDFE 20221206-20221206 | R=44915 | S=Already debited | T=Direct Debit - trigger done 22/02/23
R8: A=BGI20221206C3057 | B=G2210CH000549785 | C=GADE-91449618 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44901 | H=06/12/2022 | I=CHF | J=100 | K=Requested | L=Direct Debit | M=BGPMT22120648238 | N=GENERATED | O=Commission | P=06/12/2022 - 18:31 | Q=/BNF/MAILS 20221206-20221206 | R=44915 | S=Already debited | T=Direct Debit - trigger done 22/02/23
R9: A=BGI20221115C1E48 | B=G2211CH000551216 | C=LCIS-51368775 | D=LAD/GTEE/17/846 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44880 | H=15/11/2022 | I=CHF | J=100 | K=Initiated | L=Incoming Payment | M=BGPMT22111542767 | N=GENERATED | O=Commission | R=44894 | S=To be debited in the following days | T=Incoming Payment - to do pricing --> direct debit
R10: A=BGI20221209C349F | B=G2210CH000549897 | C=GADE-51430531 | D=294678/19 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44904 | H=09/12/2022 | I=CHF | J=100 | K=Initiated | L=Incoming Payment | M=BGPMT22120949539 | N=GENERATED | O=Commission | R=44918 | S=To be debited in the following days | T=Incoming Payment - to do pricing --> direct debit
R11: A=BGI20221209C34D7 | B=G2210CH000549889 | C=GADE-51430519 | D=294677/19/04945 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44904 | H=09/12/2022 | I=CHF | J=100 | K=Initiated | L=Incoming Payment | M=BGPMT22120949595 | N=GENERATED | O=Commission | R=44918 | S=To be debited in the following days | T=Incoming Payment - to do pricing --> direct debit
R12: A=BGI20230101C4915 | B=G2210CH000548709 | C=GADE-91444271 | D=304586/20 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44926 | H=31/12/2022 | I=EUR | J=858 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155658 | N=PAID | O=Commission | P=01/01/2023 - 03:26 | Q=/BNF/RISCO 20221231-20230330 | R=44926 | S=Already debited | T=Ok se ha debitado 
R13: A=BGI20230101C4916 | B=G2210CH000549921 | C=GADE-91440206 | D=301017/20/08329 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44926 | H=31/12/2022 | I=EUR | J=87.5 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155659 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20221231-20230330 | R=44926 | S=Already debited | T=Ok se ha debitado 
R14: A=BGI20230101C4924 | B=G2210CH000548666 | C=PERE-91449648 | D=G2203FR000532255 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=163.5 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155673 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20220915-20221214 | R=44926 | S=Already debited | T=Ok se ha debitado 
R15: A=BGI20230101C4926 | B=G2210CH000548506 | C=PERE-51264307 | D=160555/E | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=12133.33 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155675 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20220904-20221203 | R=44926 | S=Already debited | T=Ok se ha debitado 
R16: A=BGI20230101C492B | B=G2210CH000548635 | C=PERE-91449635 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=283.11 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155680 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20220915-20221214 | R=44926 | S=Already debited | T=Ok se ha debitado 
R17: A=BGI20230101C492D | B=G2212CH000554401 | C=LCIS-51430370 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=1769.44 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155682 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20220905-20221204 | R=44926 | S=Already debited | T=Ok se ha debitado 
R18: A=BGI20230101C4930 | B=G2212CH000554380 | C=GADE-51181569 | D=233687/13/02497 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44926 | H=31/12/2022 | I=EUR | J=437.5 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155685 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20221231-20230330 | R=44926 | S=Already debited | T=Ok se ha debitado 
R19: A=BGI20230101C4932 | B=G2212CH000554403 | C=GADE-51367298 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=800 | K=Fully Executed | L=Direct Debit | M=BGPMT23010155687 | N=PAID | O=Commission | P=01/01/2023 - 03:27 | Q=/BNF/RISCO 20221231-20230330 | R=44926 | S=Already debited | T=Ok se ha debitado 
R20: A=BGI20230101C5557 | B=G2212CH000554392 | C=GADE-51430531 | D=294678/19 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44835 | H=31/12/2022 | I=EUR | J=2217.52 | K=Fully Executed | L=Direct Debit | M=BGPMT23010158840 | N=PAID | O=Party | P=01/01/2023 - 03:51 | Q=/BNF/RISCO 20220930-20221229 | R=44926 | S=Already debited | T=Ok se ha debitado 
R21: A=BGI20221027C04F5 | B=N2210CH000549355 | C=LCES-51398756 | D=3301-3413932 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44861 | H=27/10/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22102735631 | N=GENERATED | O=Commission | R=44875 | S=To be debited in the following days | T=To do pricing - direct debit 
R22: A=BGI20221031C06F0 | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44861 | H=27/10/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22103136231 | N=GENERATED | O=Commission | R=44875 | S=To be debited in the following days | T=To do pricing - direct debit 
R23: A=BGI20221031C06F1 | B=N2210CH000549347 | C=LCES-51390191 | D=8813G1806430 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44865 | H=31/10/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22103136232 | N=GENERATED | O=Commission | R=44879 | S=To be debited in the following days | T=To do pricing - direct debit 
R24: A=BGI20221031C0713 | B=N2210CH000549395 | C=LCES-91447977 | D=35.426/22 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44865 | H=31/10/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22103136266 | N=GENERATED | O=Commission | R=44879 | S=To be debited in the following days | T=To do pricing - direct debit 
R25: A=BGI20221107C1843 | B=N2210CH000549355 | C=LCES-51398756 | D=3301-3413932 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44872 | H=07/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22110740795 | N=GENERATED | O=Commission | R=44886 | S=To be debited in the following days | T=To do pricing - direct debit 
R26: A=BGI20221104C174F | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44868 | H=03/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22110440487 | N=GENERATED | O=Commission | R=44882 | S=To be debited in the following days | T=To do pricing - direct debit 
R27: A=BGI20221111C1CA5 | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44874 | H=09/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22111142239 | N=GENERATED | O=Commission | R=44888 | S=To be debited in the following days | T=To do pricing - direct debit 
R28: A=BGI20221102C162E | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44865 | H=31/10/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22110240187 | N=GENERATED | O=Commission | R=44879 | S=To be debited in the following days | T=To do pricing - direct debit 
R29: A=BGI20221117C2099 | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44881 | H=16/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22111743480 | N=GENERATED | O=Commission | R=44895 | S=To be debited in the following days | T=To do pricing - direct debit 
R30: A=BGI20221124C2632 | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44889 | H=24/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22112445171 | N=GENERATED | O=Commission | R=44903 | S=To be debited in the following days | T=To do pricing - direct debit 
R31: A=BGI20221124C2633 | B=N2210CH000549387 | C=LCES-91447959 | D=3841LIGR005187 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44889 | H=24/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22112445172 | N=GENERATED | O=Commission | R=44903 | S=To be debited in the following days | T=To do pricing - direct debit 
R32: A=BGI20221124C2615 | B=N2210CH000549355 | C=LCES-51398756 | D=3301-3413932 | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44889 | H=24/11/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22112445142 | N=GENERATED | O=Commission | R=44903 | S=To be debited in the following days | T=To do pricing - direct debit 
R33: A=BGI20221208C32D5 | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44903 | H=08/12/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22120849001 | N=GENERATED | O=Business case | R=44917 | S=To be debited in the following days | T=To do pricing - direct debit 
R34: A=BGI20221212C35AE | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44907 | H=12/12/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22121249859 | N=GENERATED | O=Business case | R=44921 | S=To be debited in the following days | T=To do pricing - direct debit 
R35: A=BGI20221216C39B6 | B=N2210CH000549361 | C=LCES-51428772 | D=S512487N | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44911 | H=16/12/2022 | I=CHF | J=70 | K=Initiated | L=Incoming Payment | M=BGPMT22121651034 | N=GENERATED | O=Commission | R=44925 | S=To be debited in the following days | T=To do pricing - direct debit 
R36: A=BGI20221025C02BB | B=N2210CH000549380 | C=LCES-91447867 | D=Grouped | E=BNPP Switzerland | F=AXPO SOLUTIONS AG | G=44854 | H=20/10/2022 | I=CHF | J=1000 | K=Initiated | L=Incoming Payment | M=BGPMT22102534953 | N=GENERATED | O=Commission | R=44868 | S=To be debited in the following days | T=cambiar payer y direct debit 
R39: A=Correspondent charges - to be debited in the following days
R41: A=Our Ref. | B=DWINGS | C=Applicant | D=Entity | E=Their ref | F=FROM | G=TO | H=CURR | I=CMS | J=Amendment | K=Out of pocket | L=TOTAL
R42: A=GADE-51430519 | B=G2212CH000554810 | C=Axpo Solutions AG | D=BNP PARIBAS SA PARIS | E=294677 | F=44927 | G=45016 | H=EUR | I=590.03 | L=590.03
R43: A=GADE-51108123 | B=G2212CH000554808 | C=Axpo Solutions AG | D=BNP PARIBAS FORTIS BRUSSELS | E=3189812120021958 | F=44908 | G=44997 | H=EUR | I=85.06 | L=85.06
R44: A=GADE-51108123 | B=G2212CH000554808 | C=Axpo Solutions AG | D=BNP PARIBAS FORTIS BRUSSELS | E=3189812120021958 | F=44906 | G=HANDLING | H=EUR | I=100 | L=100
  ...[truncated at 40 rows]

================ Sheet: MATCHED RECEIVABLE (xl/worksheets/sheet7.xml) ================
R1: A=MATCHED ITEMS
R2: D=Unmatched ancient | E=#REF!
R3: D=Crossed match Rec-Piv
R4: D=Check | E=#REF!
R6: A=ID | B=Nº reco | C=Libellé | D=Event | E=Account | F=CURR | G=Op. Date | H=Value date | I=Invoice | J=GTEE REF | K=Type | L=Client/Bank | M=Amount | N=Category | O=Comment | P=TRANSACTION REF | Q=TRANSACTION TYPE | R=MATCHED
R7: A=RECEIVABLE1000000009835662622/09/2023BGI20230922DDA27G2309DK000577383 | B=BGI20230922DDA27 | C=G2309DK000577383 | D=10000000098356626 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=15/07/2013 | I=BGI20230922DDA27 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=10833.33 | O=MIGRATION ERROR
R8: A=RECEIVABLE1000000009835662822/09/2023BGI20230922DDA28G2309DK000577383 | B=BGI20230922DDA28 | C=G2309DK000577383 | D=10000000098356628 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2013 | I=BGI20230922DDA28 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R9: A=RECEIVABLE1000000009835662922/09/2023BGI20230922DDA29G2309DK000577383 | B=BGI20230922DDA29 | C=G2309DK000577383 | D=10000000098356629 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2014 | I=BGI20230922DDA29 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R10: A=RECEIVABLE1000000009835663022/09/2023BGI20230922DDA2AG2309DK000577383 | B=BGI20230922DDA2A | C=G2309DK000577383 | D=10000000098356630 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2014 | I=BGI20230922DDA2A | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R11: A=RECEIVABLE1000000009835663122/09/2023BGI20230922DDA2BG2309DK000577383 | B=BGI20230922DDA2B | C=G2309DK000577383 | D=10000000098356631 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2014 | I=BGI20230922DDA2B | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R12: A=RECEIVABLE1000000009835663222/09/2023BGI20230922DDA2CG2309DK000577383 | B=BGI20230922DDA2C | C=G2309DK000577383 | D=10000000098356632 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2014 | I=BGI20230922DDA2C | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R13: A=RECEIVABLE1000000009835663322/09/2023BGI20230922DDA2DG2309DK000577383 | B=BGI20230922DDA2D | C=G2309DK000577383 | D=10000000098356633 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2015 | I=BGI20230922DDA2D | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R14: A=RECEIVABLE1000000009835663422/09/2023BGI20230922DDA2EG2309DK000577383 | B=BGI20230922DDA2E | C=G2309DK000577383 | D=10000000098356634 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2015 | I=BGI20230922DDA2E | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R15: A=RECEIVABLE1000000009835663522/09/2023BGI20230922DDA2FG2309DK000577383 | B=BGI20230922DDA2F | C=G2309DK000577383 | D=10000000098356635 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2015 | I=BGI20230922DDA2F | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R16: A=RECEIVABLE1000000009835663622/09/2023BGI20230922DDA30G2309DK000577383 | B=BGI20230922DDA30 | C=G2309DK000577383 | D=10000000098356636 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2015 | I=BGI20230922DDA30 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R17: A=RECEIVABLE1000000009835663722/09/2023BGI20230922DDA31G2309DK000577383 | B=BGI20230922DDA31 | C=G2309DK000577383 | D=10000000098356637 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2016 | I=BGI20230922DDA31 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R18: A=RECEIVABLE1000000009835663822/09/2023BGI20230922DDA32G2309DK000577383 | B=BGI20230922DDA32 | C=G2309DK000577383 | D=10000000098356638 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2016 | I=BGI20230922DDA32 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R19: A=RECEIVABLE1000000009835663922/09/2023BGI20230922DDA33G2309DK000577383 | B=BGI20230922DDA33 | C=G2309DK000577383 | D=10000000098356639 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2016 | I=BGI20230922DDA33 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R20: A=RECEIVABLE1000000009835664022/09/2023BGI20230922DDA34G2309DK000577383 | B=BGI20230922DDA34 | C=G2309DK000577383 | D=10000000098356640 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2016 | I=BGI20230922DDA34 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R21: A=RECEIVABLE1000000009835664122/09/2023BGI20230922DDA35G2309DK000577383 | B=BGI20230922DDA35 | C=G2309DK000577383 | D=10000000098356641 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2017 | I=BGI20230922DDA35 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R22: A=RECEIVABLE1000000009835664222/09/2023BGI20230922DDA36G2309DK000577383 | B=BGI20230922DDA36 | C=G2309DK000577383 | D=10000000098356642 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2017 | I=BGI20230922DDA36 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R23: A=RECEIVABLE1000000009835664322/09/2023BGI20230922DDA37G2309DK000577383 | B=BGI20230922DDA37 | C=G2309DK000577383 | D=10000000098356643 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2017 | I=BGI20230922DDA37 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R24: A=RECEIVABLE1000000009835664422/09/2023BGI20230922DDA38G2309DK000577383 | B=BGI20230922DDA38 | C=G2309DK000577383 | D=10000000098356644 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2017 | I=BGI20230922DDA38 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R25: A=RECEIVABLE1000000009835664522/09/2023BGI20230922DDA39G2309DK000577383 | B=BGI20230922DDA39 | C=G2309DK000577383 | D=10000000098356645 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2018 | I=BGI20230922DDA39 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R26: A=RECEIVABLE1000000009835664622/09/2023BGI20230922DDA3AG2309DK000577383 | B=BGI20230922DDA3A | C=G2309DK000577383 | D=10000000098356646 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2018 | I=BGI20230922DDA3A | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R27: A=RECEIVABLE1000000009835664722/09/2023BGI20230922DDA3BG2309DK000577383 | B=BGI20230922DDA3B | C=G2309DK000577383 | D=10000000098356647 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2018 | I=BGI20230922DDA3B | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R28: A=RECEIVABLE1000000009835664822/09/2023BGI20230922DDA3CG2309DK000577383 | B=BGI20230922DDA3C | C=G2309DK000577383 | D=10000000098356648 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2018 | I=BGI20230922DDA3C | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R29: A=RECEIVABLE1000000009835664922/09/2023BGI20230922DDA3DG2309DK000577383 | B=BGI20230922DDA3D | C=G2309DK000577383 | D=10000000098356649 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2019 | I=BGI20230922DDA3D | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R30: A=RECEIVABLE1000000009835665022/09/2023BGI20230922DDA3EG2309DK000577383 | B=BGI20230922DDA3E | C=G2309DK000577383 | D=10000000098356650 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2019 | I=BGI20230922DDA3E | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R31: A=RECEIVABLE1000000009835665122/09/2023BGI20230922DDA3FG2309DK000577383 | B=BGI20230922DDA3F | C=G2309DK000577383 | D=10000000098356651 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2019 | I=BGI20230922DDA3F | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R32: A=RECEIVABLE1000000009835665222/09/2023BGI20230922DDA40G2309DK000577383 | B=BGI20230922DDA40 | C=G2309DK000577383 | D=10000000098356652 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2019 | I=BGI20230922DDA40 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R33: A=RECEIVABLE1000000009835665322/09/2023BGI20230922DDA41G2309DK000577383 | B=BGI20230922DDA41 | C=G2309DK000577383 | D=10000000098356653 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2020 | I=BGI20230922DDA41 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R34: A=RECEIVABLE1000000009835665422/09/2023BGI20230922DDA42G2309DK000577383 | B=BGI20230922DDA42 | C=G2309DK000577383 | D=10000000098356654 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2020 | I=BGI20230922DDA42 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R35: A=RECEIVABLE1000000009835665522/09/2023BGI20230922DDA43G2309DK000577383 | B=BGI20230922DDA43 | C=G2309DK000577383 | D=10000000098356655 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2020 | I=BGI20230922DDA43 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R36: A=RECEIVABLE1000000009835665622/09/2023BGI20230922DDA44G2309DK000577383 | B=BGI20230922DDA44 | C=G2309DK000577383 | D=10000000098356656 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2020 | I=BGI20230922DDA44 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R37: A=RECEIVABLE1000000009835665722/09/2023BGI20230922DDA45G2309DK000577383 | B=BGI20230922DDA45 | C=G2309DK000577383 | D=10000000098356657 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2021 | I=BGI20230922DDA45 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R38: A=RECEIVABLE1000000009835665822/09/2023BGI20230922DDA46G2309DK000577383 | B=BGI20230922DDA46 | C=G2309DK000577383 | D=10000000098356658 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/04/2021 | I=BGI20230922DDA46 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R39: A=RECEIVABLE1000000009835665922/09/2023BGI20230922DDA47G2309DK000577383 | B=BGI20230922DDA47 | C=G2309DK000577383 | D=10000000098356659 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/07/2021 | I=BGI20230922DDA47 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R40: A=RECEIVABLE1000000009835666022/09/2023BGI20230922DDA48G2309DK000577383 | B=BGI20230922DDA48 | C=G2309DK000577383 | D=10000000098356660 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/10/2021 | I=BGI20230922DDA48 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
R41: A=RECEIVABLE1000000009835666122/09/2023BGI20230922DDA49G2309DK000577383 | B=BGI20230922DDA49 | C=G2309DK000577383 | D=10000000098356661 | E=RECEIVABLE | F=DKK | G=22/09/2023 | H=01/01/2022 | I=BGI20230922DDA49 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=12500 | O=MIGRATION ERROR
  ...[truncated at 40 rows]

================ Sheet: PIVOT (xl/worksheets/sheet8.xml) ================
R2: Q=NO | T=#REF! | U=#REF! | V=#REF!
R3: B=Códigos recepción de fondos: 
R4: B=.         /NY | C=también puede ser la contrapartida de algun debito de la receivable (drect debit) y si es débito un pago nuestro
R5: B=RECEIVED
R6: B=IPC CT    /P2 | G=AMBRE | H=EUR | I=#REF! | N=CATEGORY | O=COMMENT
R7: G=AMBRE | H=USD | I=#REF! | N=791 | O=TOPAZE PENDING - ONLY WHEN IN P&L REGISTER - COPY & PASTE TOPACE ID
R8: G=AMBRE | H=DKK | I=0 | N=DD | O=TO DO
R9: G=PIVOT | H=EUR | I=-4461.5 | N=MANUAL | O=TO CHECK
R10: B=IPC CT    /GW | C=creditos transitorios, buscar el debito que será direct debit | G=PIVOT | H=USD | I=-1220 | N=N/A | O=TRIGGER DONE - CLIENT INVOICE/FLAT FEE/CORRCH XX/XX/XX
R11: G=PIVOT | H=DKK | I=0 | N=INV | O=TO MATCH MANUALLY 
R12: G=CHECK | H=CHECK | I=#REF! | O=TO RECONCILE - INVOICE
R13: G=CHECK | H=CHECK | I=-5681.5 | O=Payment pending trigger
R14: A=0037023967P | B=DK5281491838891001 | I=#REF! | O=Direct Debit - transitory item to match
R15: A=DK5281491838891001         | B=06449 - 838891 - 001 - 33 - EUR | O=Direct Debit - CANNOT BE MATCHED AS CONVERTED TO ANOTHER CURRENCY
R18: A=ID | B=Nº reco | C=Libellé | D=Event | E=Account | F=CURR | G=Op. Date | H=Value date | I=Invoice | J=GTEE REF | K=Type | L=Client/Bank | M=Amount | N=Category | O=Comment | P=TRANSACTION REF | Q=TRANSACTION TYPE | R=MATCHED | S=ITEM CATEGORY | T=FX rate | U=Amount in EUR | V=Amount in KEUR
R19: A=PIVOT0000000000000000000G2409DK000606170DK30838891001000000000   00091900000000000P205K0FBDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P20644920250224P2ER | B=0000000000000000000G2409DK000606170 | C=DK30838891001000000000   00091900000000000P205K0FBDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P2 | D=0644920250224P2ER | E=PIVOT | F=EUR | G=24/02/2025 | H=24/02/2025 | J=G2409DK000606170 | L=CHECK | M=-50 | N=MANUAL | O=Outgoing payment-match when payment from Banca di Siena is received | P=05K0FBDK/0 | Q=IPC DT    /P2 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R20: A=PIVOT0000000000000000000G2409DK000606170DK30838891001000000000   00091900000000000P205Q1H9DK/06449/RDJ    /      /00002/02/04D/IPC DT    /P20644920250328P2EZ | B=0000000000000000000G2409DK000606170 | C=DK30838891001000000000   00091900000000000P205Q1H9DK/06449/RDJ    /      /00002/02/04D/IPC DT    /P2 | D=0644920250328P2EZ | E=PIVOT | F=EUR | G=28/03/2025 | H=28/03/2025 | J=G2409DK000606170 | L=CHECK | M=-50 | N=MANUAL | O=Outgoing payment-match when payment from Banca di Siena is received | P=05Q1H9DK/0 | Q=IPC DT    /P2 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R21: A=PIVOT0000000000000000000DK30838891001000000000   00091900000000000J2C9CL67DK/06449/RDJ    /      /00054/02/S52/TR C/C R C/TC0644920250403TCAB | B=0000000000000000000 | C=DK30838891001000000000   00091900000000000J2C9CL67DK/06449/RDJ    /      /00054/02/S52/TR C/C R C/TC | D=0644920250403TCAB | E=PIVOT | F=EUR | G=07/04/2025 | H=03/04/2025 | J=SG80006  | L=CHECK | M=87.5 | N=791 | O=CORCO 20250401-20250630 SG8006- Check with BNP France | P=C9CL67DK/0 | Q=RECEIVED | R=NO | S=NOT paid not reconcile | T=#REF! | U=#REF! | V=#REF!
R22: A=PIVOT0000000000000000000G2504DK000623782DK30838891001000000000   00091900000000000P205XPVZDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P20644920250513P2FG | B=0000000000000000000G2504DK000623782 | C=DK30838891001000000000   00091900000000000P205XPVZDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P2 | D=0644920250513P2FG | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623782 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XPVZDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R23: A=PIVOT0000000000000000000G2504DK000623784DK30838891001000000000   00091900000000000P205XPWQDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P20644920250513P2FH | B=0000000000000000000G2504DK000623784 | C=DK30838891001000000000   00091900000000000P205XPWQDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P2 | D=0644920250513P2FH | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623784 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XPWQDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R24: A=PIVOT0000000000000000000G2504DK000623775DK30838891001000000000   00091900000000000P205XPYKDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P20644920250513P2FI | B=0000000000000000000G2504DK000623775 | C=DK30838891001000000000   00091900000000000P205XPYKDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P2 | D=0644920250513P2FI | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623775 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XPYKDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R25: A=PIVOT0000000000000000000G2504DK000623785DK30838891001000000000   00091900000000000P205XPYMDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P20644920250513P2FI | B=0000000000000000000G2504DK000623785 | C=DK30838891001000000000   00091900000000000P205XPYMDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P2 | D=0644920250513P2FI | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623785 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XPYMDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R26: A=PIVOT0000000000000000000G2504DK000623770DK30838891001000000000   00091900000000000P205XQ07DK/06449/RDJ    /      /00002/02/04D/IPC DT    /P20644920250513P2FJ | B=0000000000000000000G2504DK000623770 | C=DK30838891001000000000   00091900000000000P205XQ07DK/06449/RDJ    /      /00002/02/04D/IPC DT    /P2 | D=0644920250513P2FJ | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623770 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ07DK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R27: A=PIVOT0000000000000000000G2504DK000623776DK30838891001000000000   00091900000000000P205XQ0BDK/06449/RDJ    /      /00004/02/04D/IPC DT    /P20644920250513P2FJ | B=0000000000000000000G2504DK000623776 | C=DK30838891001000000000   00091900000000000P205XQ0BDK/06449/RDJ    /      /00004/02/04D/IPC DT    /P2 | D=0644920250513P2FJ | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623776 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ0BDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R28: A=PIVOT0000000000000000000G2504DK000623780DK30838891001000000000   00091900000000000P205XQ09DK/06449/RDJ    /      /00003/02/04D/IPC DT    /P20644920250513P2FJ | B=0000000000000000000G2504DK000623780 | C=DK30838891001000000000   00091900000000000P205XQ09DK/06449/RDJ    /      /00003/02/04D/IPC DT    /P2 | D=0644920250513P2FJ | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623780 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ09DK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R29: A=PIVOT0000000000000000000G2504DK000623798DK30838891001000000000   00091900000000000P205XQ0DDK/06449/RDJ    /      /00005/02/04D/IPC DT    /P20644920250513P2FJ | B=0000000000000000000G2504DK000623798 | C=DK30838891001000000000   00091900000000000P205XQ0DDK/06449/RDJ    /      /00005/02/04D/IPC DT    /P2 | D=0644920250513P2FJ | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623798 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ0DDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R30: A=PIVOT0000000000000000000G2409DK000606170DK30838891001000000000   00091900000000000P205XQ1NDK/06449/RDJ    /      /00005/02/04D/IPC DT    /P20644920250513P2FL | B=0000000000000000000G2409DK000606170 | C=DK30838891001000000000   00091900000000000P205XQ1NDK/06449/RDJ    /      /00005/02/04D/IPC DT    /P2 | D=0644920250513P2FL | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2409DK000606170 | L=CHECK | M=-50 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ1NDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R31: A=PIVOT0000000000000000000G2504DK000623778DK30838891001000000000   00091900000000000P205XQ1LDK/06449/RDJ    /      /00004/02/04D/IPC DT    /P20644920250513P2FL | B=0000000000000000000G2504DK000623778 | C=DK30838891001000000000   00091900000000000P205XQ1LDK/06449/RDJ    /      /00004/02/04D/IPC DT    /P2 | D=0644920250513P2FL | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623778 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ1LDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R32: A=PIVOT0000000000000000000G2504DK000623781DK30838891001000000000   00091900000000000P205XQ1JDK/06449/RDJ    /      /00003/02/04D/IPC DT    /P20644920250513P2FL | B=0000000000000000000G2504DK000623781 | C=DK30838891001000000000   00091900000000000P205XQ1JDK/06449/RDJ    /      /00003/02/04D/IPC DT    /P2 | D=0644920250513P2FL | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623781 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ1JDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R33: A=PIVOT0000000000000000000G2504DK000623800DK30838891001000000000   00091900000000000P205XQ1HDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P20644920250513P2FL | B=0000000000000000000G2504DK000623800 | C=DK30838891001000000000   00091900000000000P205XQ1HDK/06449/RDJ    /      /00002/02/04D/IPC DT    /P2 | D=0644920250513P2FL | E=PIVOT | F=EUR | G=13/05/2025 | H=13/05/2025 | J=G2504DK000623800 | L=CHECK | M=-400 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ1HDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R34: A=PIVOT0000000000000000000G2310DK000581235DK30838891001000000000   00091900000000000P205XQ1FDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P20644920250513P2FL | B=0000000000000000000G2310DK000581235 | C=DK30838891001000000000   00091900000000000P205XQ1FDK/06449/RDJ    /      /00001/02/04D/IPC DT    /P2 | D=0644920250513P2FL | E=PIVOT | F=USD | G=13/05/2025 | H=13/05/2025 | J=G2310DK000581235 | L=CHECK | M=-1220 | N=MANUAL | O=Ougoing payment - pending pricing | P=05XQ1FDK/0 | Q=0 | R=NO | S=Correspondent Charges to be reinvoiced | T=#REF! | U=#REF! | V=#REF!
R35: A=PIVOT0000000000000000000FK251340002009T1DK30838891001000000000   00091900000000000P205XW9KDK/06449/RDJ    /      /00001/02/05D/IPC CT    /P20644920250514P2CG | B=0000000000000000000FK251340002009T1 | C=DK30838891001000000000   00091900000000000P205XW9KDK/06449/RDJ    /      /00001/02/05D/IPC CT    /P2 | D=0644920250514P2CG | E=PIVOT | F=EUR | G=14/05/2025 | H=14/05/2025 | J=G2311DK000582952 | L=CHECK | M=1 | N=791 | O=Pago dwings BNP Alemania | P=05XW9KDK/0 | Q=0 | R=NO | S=Paid but not reconciled | T=#REF! | U=#REF! | V=#REF!

================ Sheet: MATCHED PIVOT (xl/worksheets/sheet9.xml) ================
R1: A=ID | B=Nº reco | C=Libellé | D=Event | E=Account | F=CURR | G=Op. Date | H=Value date | I=Invoice | J=GTEE REF | K=Type | L=Client/Bank | M=Amount | N=Category | O=Comment | P=TRANSACTION REF | Q=TRANSACTION TYPE | R=MATCHED
R2: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269688 | C=DK30838891001000000000   00091900000000000GW0001IGDK/06449/RDJ    /      /00011/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA27 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-10833.33 | O=MIGRATION ERROR | P=BGPMT23092269688 | Q=TRANSITORY | R=45196
R3: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269689 | C=DK30838891001000000000   00091900000000000GW0001I7DK/06449/RDJ    /      /00002/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA28 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269689 | Q=TRANSITORY | R=45196
R4: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269690 | C=DK30838891001000000000   00091900000000000GW0001IADK/06449/RDJ    /      /00005/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA29 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269690 | Q=TRANSITORY | R=45196
R5: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269691 | C=DK30838891001000000000   00091900000000000GW0001I8DK/06449/RDJ    /      /00003/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2A | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269691 | Q=TRANSITORY | R=45196
R6: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269692 | C=DK30838891001000000000   00091900000000000GW0001ICDK/06449/RDJ    /      /00007/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2B | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269692 | Q=TRANSITORY | R=45196
R7: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269693 | C=DK30838891001000000000   00091900000000000GW0001IDDK/06449/RDJ    /      /00008/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2C | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269693 | Q=TRANSITORY | R=45196
R8: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269694 | C=DK30838891001000000000   00091900000000000GW0001IKDK/06449/RDJ    /      /00015/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2D | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269694 | Q=TRANSITORY | R=45196
R9: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269695 | C=DK30838891001000000000   00091900000000000GW0001IEDK/06449/RDJ    /      /00009/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2E | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269695 | Q=TRANSITORY | R=45196
R10: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269696 | C=DK30838891001000000000   00091900000000000GW0001IFDK/06449/RDJ    /      /00010/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA2F | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269696 | Q=TRANSITORY | R=45196
R11: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269697 | C=DK30838891001000000000   00091900000000000GW0001IHDK/06449/RDJ    /      /00012/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA30 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269697 | Q=TRANSITORY | R=45196
R12: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269698 | C=DK30838891001000000000   00091900000000000GW0001J8DK/06449/RDJ    /      /00039/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA31 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269698 | Q=TRANSITORY | R=45196
R13: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269699 | C=DK30838891001000000000   00091900000000000GW0001J9DK/06449/RDJ    /      /00040/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA32 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269699 | Q=TRANSITORY | R=45196
R14: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269700 | C=DK30838891001000000000   00091900000000000GW0001J3DK/06449/RDJ    /      /00034/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA33 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269700 | Q=TRANSITORY | R=45196
R15: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269701 | C=DK30838891001000000000   00091900000000000GW0001J7DK/06449/RDJ    /      /00038/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA34 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269701 | Q=TRANSITORY | R=45196
R16: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269702 | C=DK30838891001000000000   00091900000000000GW0001IVDK/06449/RDJ    /      /00026/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA35 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269702 | Q=TRANSITORY | R=45196
R17: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269703 | C=DK30838891001000000000   00091900000000000GW0001IQDK/06449/RDJ    /      /00021/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA36 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269703 | Q=TRANSITORY | R=45196
R18: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269704 | C=DK30838891001000000000   00091900000000000GW0001J2DK/06449/RDJ    /      /00033/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA37 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269704 | Q=TRANSITORY | R=45196
R19: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269705 | C=DK30838891001000000000   00091900000000000GW0001IWDK/06449/RDJ    /      /00027/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA38 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269705 | Q=TRANSITORY | R=45196
R20: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269706 | C=DK30838891001000000000   00091900000000000GW0001J5DK/06449/RDJ    /      /00036/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA39 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269706 | Q=TRANSITORY | R=45196
R21: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269707 | C=DK30838891001000000000   00091900000000000GW0001IZDK/06449/RDJ    /      /00030/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3A | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269707 | Q=TRANSITORY | R=45196
R22: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269708 | C=DK30838891001000000000   00091900000000000GW0001IXDK/06449/RDJ    /      /00028/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3B | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269708 | Q=TRANSITORY | R=45196
R23: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269709 | C=DK30838891001000000000   00091900000000000GW0001IUDK/06449/RDJ    /      /00025/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3C | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269709 | Q=TRANSITORY | R=45196
R24: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269710 | C=DK30838891001000000000   00091900000000000GW0001J1DK/06449/RDJ    /      /00032/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3D | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269710 | Q=TRANSITORY | R=45196
R25: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269711 | C=DK30838891001000000000   00091900000000000GW0001J4DK/06449/RDJ    /      /00035/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3E | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269711 | Q=TRANSITORY | R=45196
R26: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269712 | C=DK30838891001000000000   00091900000000000GW0001ITDK/06449/RDJ    /      /00024/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA3F | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269712 | Q=TRANSITORY | R=45196
R27: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269713 | C=DK30838891001000000000   00091900000000000GW0001IYDK/06449/RDJ    /      /00029/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA40 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269713 | Q=TRANSITORY | R=45196
R28: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269714 | C=DK30838891001000000000   00091900000000000GW0001J0DK/06449/RDJ    /      /00031/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA41 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269714 | Q=TRANSITORY | R=45196
R29: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269715 | C=DK30838891001000000000   00091900000000000GW0001I6DK/06449/RDJ    /      /00001/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA42 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269715 | Q=TRANSITORY | R=45196
R30: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269716 | C=DK30838891001000000000   00091900000000000GW0001IPDK/06449/RDJ    /      /00020/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA43 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269716 | Q=TRANSITORY | R=45196
R31: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269717 | C=DK30838891001000000000   00091900000000000GW0001IRDK/06449/RDJ    /      /00022/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA44 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269717 | Q=TRANSITORY | R=45196
R32: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269718 | C=DK30838891001000000000   00091900000000000GW0001IBDK/06449/RDJ    /      /00006/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA45 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269718 | Q=TRANSITORY | R=45196
R33: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269719 | C=DK30838891001000000000   00091900000000000GW0001J6DK/06449/RDJ    /      /00037/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA46 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269719 | Q=TRANSITORY | R=45196
R34: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269720 | C=DK30838891001000000000   00091900000000000GW0001IODK/06449/RDJ    /      /00019/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA47 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269720 | Q=TRANSITORY | R=45196
R35: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269721 | C=DK30838891001000000000   00091900000000000GW0001ILDK/06449/RDJ    /      /00016/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA48 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269721 | Q=TRANSITORY | R=45196
R36: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269722 | C=DK30838891001000000000   00091900000000000GW0001IMDK/06449/RDJ    /      /00017/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA49 | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269722 | Q=TRANSITORY | R=45196
R37: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269723 | C=DK30838891001000000000   00091900000000000GW0001ISDK/06449/RDJ    /      /00023/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA4A | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269723 | Q=TRANSITORY | R=45196
R38: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269724 | C=DK30838891001000000000   00091900000000000GW0001IIDK/06449/RDJ    /      /00013/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA4B | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269724 | Q=TRANSITORY | R=45196
R39: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269725 | C=DK30838891001000000000   00091900000000000GW0001I9DK/06449/RDJ    /      /00004/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA4C | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269725 | Q=TRANSITORY | R=45196
R40: A=PIVOT0644920230925DWAA25/09/20230 | B=0000000000000000000BGPMT23092269726 | C=DK30838891001000000000   00091900000000000GW0001IJDK/06449/RDJ    /      /00014/01/04D/IPC DT    /GW | D=0644920230925DWAA | E=PIVOT | F=DKK | G=25/09/2023 | H=25/09/2023 | I=BGI20230922DDA4D | J=G2309DK000577383 | K=Issuance | L=BNP PARIBAS FACTOR A/S | M=-12500 | O=MIGRATION ERROR | P=BGPMT23092269726 | Q=TRANSITORY | R=45196
  ...[truncated at 40 rows]

================ Sheet: Correo Michele 24.01.23 (xl/worksheets/sheet10.xml) ================
R3: A=Journal date | B=Serv. code | C=Lot N. | D=Operation N. | E=Mvt N. | F=Agency | G=Radix | H=Ordinal | I=Movement code | J=Amount | K=Currency | L=Reference | M=Client Reference | N=LIB. COMPLEMENT. MVT CPTABLE  -HMVT
R4: A=44923 | B=6V | C=01 | D=5052 | E=4 | F=1 | G=838891 | H=001 | I=997 | J=-350 | K=EUR | L=EUR      | M=TRB86500         | N=REF TR069652032                   
R5: A=44914 | B=61 | C=01 | D=2016 | E=2 | F=1 | G=838892 | H=001 | I=998 | J=350 | K=EUR | L=EUR      | M=TR233527         | N=DWINGS G2210CH00054855             | O=Is missing a number
R6: A=44893 | B=61 | C=01 | D=1592 | E=2 | F=1 | G=838892 | H=001 | I=998 | J=350 | K=EUR | L=EUR      | M=TR175794         | N=BONIFICATION                      
R7: A=44890 | B=61 | C=01 | D=2394 | E=2 | F=1 | G=838892 | H=001 | I=998 | J=350 | K=EUR | L=EUR      | M=TR233214         | N=DWINGS REF. G2211CH00055          
R8: A=44900 | B=61 | C=01 | D=1162 | E=2 | F=1 | G=838892 | H=001 | I=998 | J=350 | K=EUR | L=EUR      | M=TR181093         | N=BONIFICATION                      
R9: A=44908 | B=61 | C=01 | D=2265 | E=2 | F=1 | G=838892 | H=001 | I=998 | J=350 | K=EUR | L=EUR      | M=TR185028         | N=BONIFICATION                      

================ Sheet: Sheet6 (xl/worksheets/sheet11.xml) ================
R3: B=G2301CH000555914 | C=correo de andrea, no no encuentra michele pero tampoco hay nada en dings

================ Sheet: Invoicing Q4 22 (xl/worksheets/sheet12.xml) ================
R1: A=Op. Date | B=Value date | C=Invoice | D=GTEE REF | E=Type | F=Client/Bank | G=Amount | H=Comment | I=Paym. Method | J=Grouped by | K=Periodic. | L=Posting | M=Calendar | N=Billing at DD.
R2: A=02/01/2023 | B=44926 | C=BGI20230101C4911 | D=G2210CH000550881 | E=Issuance | F=CONGLOMERATE MARITIME LIMITED | G=-874.67 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=Row Labels
R3: A=02/01/2023 | B=44926 | C=BGI20230101C491E | D=G2210CH000548783 | E=Issuance | F=STADLER BUSSNANG AG | G=-27287.26 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=ALPIQ HOLDING AG
R4: A=02/01/2023 | B=44926 | C=BGI20230101C4934 | D=G2210CH000549437 | E=Issuance | F=STADLER BUSSNANG AG | G=-14794.33 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=Incoming
R5: A=02/01/2023 | B=44926 | C=BGI20230101C5468 | D=G2211CH000552285 | E=Issuance | F=LANDIS+GYR AG | G=-75 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C5510
R6: A=02/01/2023 | B=44926 | C=BGI20230101C5468 | D=G2210CH000550133 | E=Issuance | F=LANDIS+GYR AG | G=-307 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C5556 | Q=In advance 
R7: A=02/01/2023 | B=44926 | C=BGI20230101C546D | D=G2210CH000550104 | E=Issuance | F=EGOKIEFER AG | G=-150 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=AXPO HOLDING AG
R8: A=02/01/2023 | B=44926 | C=BGI20230101C5474 | D=G2210CH000550305 | E=Issuance | F=BGP PRODUCTS OPERATIONS GMBH | G=-125 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=Incoming
R9: A=02/01/2023 | B=44926 | C=BGI20230101C548D | D=G2211CH000551118 | E=Issuance | F=MINKELS AG | G=-125 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C54B2
R10: A=02/01/2023 | B=44926 | C=BGI20230101C548E | D=G2211CH000551223 | E=Issuance | F=Axpo Solutions AG | G=-62.5 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=Axpo Solutions AG
R11: A=02/01/2023 | B=44926 | C=BGI20230101C548E | D=G2211CH000551216 | E=Issuance | F=Axpo Solutions AG | G=-62.5 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=D.Debit
R12: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2210CH000550564 | E=Issuance | F=LOSINGER MARAZZI SA | G=-353.41 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4915 | R=Ok
R13: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2211CH000552242 | E=Issuance | F=LOSINGER MARAZZI SA | G=-478.43 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4916
R14: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2211CH000552245 | E=Issuance | F=LOSINGER MARAZZI SA | G=-802.61 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4924
R15: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2211CH000552227 | E=Issuance | F=LOSINGER MARAZZI SA | G=-728.39 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4926
R16: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2211CH000552240 | E=Issuance | F=LOSINGER MARAZZI SA | G=-298.88 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C492B
R17: A=02/01/2023 | B=44926 | C=BGI20230101C54B3 | D=G2211CH000552235 | E=Issuance | F=LOSINGER MARAZZI SA | G=-405.9 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C492D
R18: A=02/01/2023 | B=44926 | C=BGI20230101C54C0 | D=G2211CH000552553 | E=Issuance | F=HOLCIM TRADING LTD | G=-2685.51 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4930
R19: A=02/01/2023 | B=44926 | C=BGI20230101C550F | D=G2211CH000552913 | E=Issuance | F=BRUGG KABEL AG | G=-456.05 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4932
R20: A=02/01/2023 | B=44926 | C=BGI20230101C550F | D=G2211CH000552413 | E=Issuance | F=BRUGG KABEL AG | G=-50 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C548E
R21: A=02/01/2023 | B=44926 | C=BGI20230101C554A | D=G2212CH000554198 | E=Issuance | F=BKW AG | G=-40672.01 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C5557
R22: A=02/01/2023 | B=44926 | C=BGI20230101C5550 | D=G2212CH000554189 | E=Issuance | F=VCS SA | G=-562.5 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGP PRODUCTS OPERATIONS GMBH
R23: A=02/01/2023 | B=44926 | C=BGI20230101C5556 | D=G2212CH000554357 | E=Issuance | F=ALPIQ HOLDING AG | G=-7762.67 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=D.Debit
R24: A=02/01/2023 | B=44926 | C=BGI20230101C5560 | D=G2212CH000554650 | E=Issuance | F=VCS SA | G=-300 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C5474
R25: A=02/01/2023 | B=44926 | C=BGI20230101C5567 | D=G2212CH000554655 | E=Issuance | F=CAPRI SUN GROUP HOLDING AG | G=-553.5 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BKW AG
R26: A=02/01/2023 | B=44926 | C=BGI20230101C4832 | D=G2209CH000547571 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-800 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=D.Debit
R27: A=02/01/2023 | B=44926 | C=BGI20230101C4852 | D=G2209CH000547269 | E=Issuance | F=GENESIS FINANCE SARL | G=-6340.35 | H=INVOICING Q4 22 | I=D.Debit | J=Cms | K=Quarter | L=Arrear | M=Civil | N=Yes | P=BGI20230101C4936
R28: A=02/01/2023 | B=44926 | C=BGI20230101C4870 | D=G2209CH000547292 | E=Issuance | F=GENESIS FINANCE SARL | G=-1676.44 | H=INVOICING Q4 22 | I=D.Debit | J=Cms | K=Quarter | L=Arrear | M=Civil | N=Yes | P=BGI20230101C4937
R29: A=02/01/2023 | B=44926 | C=BGI20230101C48EB | D=G2210CH000547778 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C493A
R30: A=02/01/2023 | B=44926 | C=BGI20230101C48EC | D=G2210CH000547887 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C493B
R31: A=02/01/2023 | B=44926 | C=BGI20230101C48ED | D=G2210CH000547832 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C493C
R32: A=02/01/2023 | B=44926 | C=BGI20230101C48EE | D=G2210CH000547942 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-230.62 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C493D
R33: A=02/01/2023 | B=44926 | C=BGI20230101C48EF | D=G2210CH000547895 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C4942
R34: A=02/01/2023 | B=44926 | C=BGI20230101C48F0 | D=G2210CH000547881 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C49A9
R35: A=02/01/2023 | B=44926 | C=BGI20230101C48F1 | D=G2210CH000548079 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C49AA
R36: A=02/01/2023 | B=44926 | C=BGI20230101C48F3 | D=G2210CH000547803 | E=Issuance | F=TAKEDA PHARMACEUTICALS INTERNATIONAL AG | G=-200 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C49AB
R37: A=02/01/2023 | B=44926 | C=BGI20230101C4907 | D=G2210CH000549923 | E=Issuance | F=SANTEN SA | G=-75 | H=INVOICING Q4 22 | I=Incoming | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C49AD
R38: A=02/01/2023 | B=44926 | C=BGI20230101C4915 | D=G2210CH000548709 | E=Issuance | F=Axpo Solutions AG | G=-858 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=BGI20230101C49B0
R39: A=02/01/2023 | B=44926 | C=BGI20230101C4916 | D=G2210CH000549921 | E=Issuance | F=Axpo Solutions AG | G=-87.5 | H=INVOICING Q4 22 | I=D.Debit | J=#REF! | K=#REF! | L=#REF! | M=#REF! | N=#REF! | P=Incoming
R40: A=02/01/2023 | B=44926 | C=BGI20230101C4918 | D=G2210CH000548864 | E=Issuance | F=STADLER BUSSNANG AG | G=-11488.25 | H=INVOICING Q4 22 | I=D.Debit | J=Cms | K=Quarter | L=Arrear | M=Anniversary | N=No | P=BGI20230101C49AC
  ...[truncated at 40 rows]
