Shared strings loaded: 10226
Sheets: Sheet8, Sheet5, RECEIVABLE, Sheet1, 4 com reiss juanjofer, AXPO SOL, MATCHED RECEIVABLE, PIVOT, MATCHED PIVOT, Correo Michele 24.01.23, Sheet6, Invoicing Q4 22

================ Sheet: Sheet8   (xl/worksheets/sheet1.xml) ================
R1: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y= |  | AA= |  | AC=
R2: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=995.96 |  | O= |  | Q= |  | S= |  | U= |  | W=42277 |  | Y= |  |  | AB= |  | AD=
R3: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=993.24 |  | O= |  | Q= |  | S= |  | U= |  | W=42643 |  | Y= |  |  | AB= |  | AD=
R4: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=993.24 |  | O= |  | Q= |  | S= |  | U= |  | W=43008 |  | Y= |  |  | AB= |  | AD=
R5: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=993.24 |  | O= |  | Q= |  | S= |  | U= |  | W=44104 |  | Y= |  |  | AB= |  | AD=
R6: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=993.24 |  | O= |  | Q= |  | S= |  | U= |  | W=44469 |  | Y= |  |  | AB= |  | AD=
R7: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=995.96 |  | O= |  | Q= |  | S= |  | U= |  | W=43738 |  | Y= |  |  | AB= |  | AD=
R8: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=993.24 |  | O= |  | Q= |  | S= |  | U= |  | W=43373 |  | Y= |  |  | AB= |  | AD=
R9: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=2500 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y= |  |  | AB= |  | AD=
R10: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=347.41 |  | O=347.41 |  | Q= |  | S= |  | U= |  | W=44561 |  | Y= |  |  | AB= |  | AD=
R11: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=3126.65 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y= |  |  | AB= |  | AD=
R12: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=75 |  | O=75 |  | Q= |  | S= |  | U= |  | W=43042 |  | Y= |  |  | AB= |  | AD=
R13: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=150 |  | O=150 |  | Q= |  | S= |  | U= |  | W= |  | Y= |  |  | AB= |  | AD=

================ Sheet: Sheet5   (xl/worksheets/sheet2.xml) ================
R1: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R2: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=1265.18 |  | O= |  | Q= |  | S= |  | U= |  | W=44837 |  | Y=
R3: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=2108.63 |  | O= |  | Q= |  | S= |  | U= |  | W=44849 |  | Y=
R4: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100.2 |  | O= |  | Q= |  | S= |  | U= |  | W=44868 |  | Y=
R5: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=90.22 |  | O= |  | Q= |  | S= |  | U= |  | W=44868 |  | Y=
R6: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-1265.18 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R7: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-2108.63 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R8: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100.2 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R9: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-90.22 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R10: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=3584.67 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R11: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R12: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R13: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44903 |  | Y=
R14: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=2685.51 |  | O= |  | Q= |  | S= |  | U= |  | W=44926 |  | Y=
R15: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=2199.25 |  | O= |  | Q= |  | S= |  | U= |  | W=44957 |  | Y=
R16: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R17: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=5290 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R18: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R19: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-2685.51 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R20: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-2199.25 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R21: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44911 |  | Y=
R22: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R23: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=4124.2700000000004 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R24: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R25: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44911 |  | Y=
R26: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R27: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=5823.13 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R28: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=64.7 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R29: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R30: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44918 |  | Y=
R31: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=7315 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R32: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R33: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=81.28 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R34: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R35: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44923 |  | Y=
R36: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=6810.76 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R37: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R38: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=6865.71 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R39: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R40: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-6810.76 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R41: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=3553.41 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R42: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44938 |  | Y=
R43: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44938 |  | Y=
R44: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44937 |  | Y=
R45: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=5066.25 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R46: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R47: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R48: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R49: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R50: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R51: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R52: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W=44956 |  | Y=
R53: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R54: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=100 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R55: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=6244.79 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R56: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=26248.12 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=
R57: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-26248.12 |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y=

================ Sheet: RECEIVABLE   (xl/worksheets/sheet3.xml) ================
R1:  |  |  |  |  |  | G= | H= |  |  |  |  | M= |  | O= | P= | Q=
R2: A= | B= | C= | D= | E= | F= | G= | H= | I= | J= | K= | L= | M= | N= | O= |  | Q= | R=NO |  | T= | U= | V= | W= | X=#REF! |  | Z=#REF!
R3:  |  |  |  |  |  | G= |  |  |  |  | L= | M= |  |  | P=
R4: A= | B= | C= | D= | E= | F= | G= |  |  |  |  | L= | M= |  |  | P=
R5: A= | B= | C= | D= | E= | F= | G= |  |  |  |  |  |  | N= |  | P=
R6: A= | B= | C= | D= | E= | F= | G= |  |  |  |  |  |  | N=791 |  | P=
R7: A= | B= | C= | D= | E= | F= | G= | H= |  | J=#REF! |  |  |  | N= |  | P=
R8: A= | B= | C= | D= | E= | F= | G= | H= |  | J=#REF! |  |  |  | N= |  | P=
R9: A= | B= | C= | D= | E= | F= | G= | H= |  | J=#REF! |  |  |  | N= |  | P=
R10:  |  | C= |  |  |  | G= | H=RECEIVABLE  |  | J=0 |  |  |  | N= |  | P=
R11:  |  | C= |  |  |  | G= | H=RECEIVABLE  |  | J=-19696.11 |  |  |  | N= | O=
R12:  |  | C= |  |  |  | G= | H=RECEIVABLE  |  | J=0 |  | L= | M= | N= | O=
R13:  |  | C= |  |  |  | G= | H= |  | J=#REF! |  | L= | M= | N= | O=
R14:  |  | C= |  |  |  | G= | H= |  | J=-19696.11 |  | L= | M= | N= | O=
R15: A=106 |  |  |  |  |  | G= | H= | I= | J=#REF! |  | L= | M= | N= | O= |  | Q=
R16: A= |  |  |  |  | F= | G= | H= |  |  |  |  |  |  |  | P= | Q=
R17: A=0037023967P // 06449 - 838891 - 001 - 33 - EUR //  |  |  |  |  | F= | G= | H= |  |  | K= |  |  |  |  | P= | Q=
R18: A= |  |  |  |  | F= | G= | H= |  |  | K= |  |  |  |  | P= | Q=
R19:  |  |  |  | E= |  | G= | H= | I= | J= | K= | L= | M= |  |  | P= | Q=
R20: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S= |  | U= |  | W= |  | Y= |  | AA= | AB= | AC= | AD= | AE=
R21: A= |  | C= |  | E= |  | G=45179 |  | I= |  | K= |  | M=-500 |  | O= |  | Q= |  | S=PENDING TO CLEAN - COLLECTED  |  | U= | V= |  | X=#REF! |  | Z=#REF!
R22: A= |  | C= |  | E= |  | G=45264 |  | I= |  | K= |  | M=500 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R23: A= |  | C= |  | E= |  | G=45449 |  | I= |  | K= |  | M=-500 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R24: A= |  | C= |  | E= |  | G=45482 |  | I= |  | K= |  | M=-350 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R25: A= |  | C= |  | E= |  | G=45492 |  | I= |  | K= |  | M=-250 |  | O= |  | Q= |  | S= |  | U=45783 |  | W= | X=#REF! |  | Z=#REF!
R26: A= |  | C= |  | E= |  | G=45567 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R27: A= |  | C= |  | E= |  | G=45567 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R28: A= |  | C= |  | E= |  | G=45567 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R29: A= |  | C= |  | E= |  | G=45567 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R30: A= |  | C= |  | E= |  | G=45657 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R31: A= |  | C= |  | E= |  | G=45657 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R32: A= |  | C= |  | E= |  | G=45657 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R33: A= |  | C= |  | E= |  | G=45657 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R34: A= |  | C= |  | E= |  | G=45706 |  | I= |  | K= |  | M=-400 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R35: A= |  | C= |  | E= |  | G=45721 |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U=45783 |  | W= | X=#REF! |  | Z=#REF!
R36: A= |  | C= |  | E= |  | G=45721 |  | I= |  | K= |  | M=-2367.4299999999998 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R37: A= |  | C= |  | E= |  | G=45721 |  | I= |  | K= |  | M=-2367.4299999999998 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R38: A= |  | C= |  | E= |  | G=45747 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R39: A= |  | C= |  | E= |  | G=45747 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R40: A= |  | C= |  | E= |  | G=45747 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R41: A= |  | C= |  | E= |  | G=45747 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R42: A= |  | C= |  | E= |  | G=45747 |  | I= |  | K= |  | M=-87.5 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R43: A= |  | C= |  | E= |  | G=45756 |  | I= |  | K= |  | M=-100 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R44: A= |  | C= |  | E= |  | G=45756 |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R45: A= |  | C= |  | E= |  | G=45756 |  | I= |  | K= |  | M=-6753.75 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R46: A= |  | C= |  | E= |  | G=45757 |  | I= |  | K= |  | M=-650 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R47: A= |  | C= |  | E= |  | G=45762 |  | I= |  | K= |  | M=-250 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R48: A= |  | C= |  | E= |  | G=45764 |  | I= |  | K= |  | M=-500 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R49: A= |  | C= |  | E= |  | G=45769 |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R50: A= |  | C= |  | E= |  | G=45769 |  | I= |  | K= |  | M=-250 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R51: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R52: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-400 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R53: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R54: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-400 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R55: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R56: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-600 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R57: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-600 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R58: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R59: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-600 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
R60: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-65 |  | O= |  | Q= |  | S= |  | U= | V= |  | X=#REF! |  | Z=#REF!
  ...[truncated at 60 rows]

================ Sheet: Sheet1   (xl/worksheets/sheet4.xml) ================
R1: A= |  | C=
R2: A=Gestore dei Mercati Energetici S.p.a.  -  Roma  |  | C= |  | E=#REF!
R3: A=Monita Interconnector Srl  |  | C= |  | E=#REF!
R4: A=ENEL Global Trading Spa  |  | C= |  | E=#REF!
R5: A=Terna SpA - Roma  |  | C= |  | E=#REF!
R6: A=Terna SpA - Roma  |  | C= |  | E=#REF!
R7: A=Cassa per i servizi energetici e ambientali  |  | C= |  | E=#REF!
R8: A=Gestore dei Mercati Energetici S.p.a.  -  Roma  |  | C= |  | E=#REF!
R9: A= |  | C= |  | E=#REF!

================ Sheet: 4 com reiss juanjofer   (xl/worksheets/sheet5.xml) ================
R1:  | B= |  | D= | E=
R2:  | B= |  | D= |  | F=
R3:  | B= |  | D= |  | F= |  | H=#N/A
R4:  | B= |  | D= |  | F= |  | H=#N/A
R5:  | B= |  | D= |  | F= |  | H=#N/A
R6:  | B=

================ Sheet: AXPO SOL   (xl/worksheets/sheet6.xml) ================
R1: A=
R3: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R4: A= |  | C= |  | E= |  | G=44854 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R5: A= |  | C= |  | E= |  | G=44874 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R6: A= |  | C= |  | E= |  | G=44896 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R7: A= |  | C= |  | E= |  | G=44901 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R8: A= |  | C= |  | E= |  | G=44901 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R9: A= |  | C= |  | E= |  | G=44880 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R10: A= |  | C= |  | E= |  | G=44904 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R11: A= |  | C= |  | E= |  | G=44904 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R12: A= |  | C= |  | E= |  | G=44926 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R13: A= |  | C= |  | E= |  | G=44926 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R14: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R15: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R16: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R17: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R18: A= |  | C= |  | E= |  | G=44926 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R19: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R20: A= |  | C= |  | E= |  | G=44835 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R21: A= |  | C= |  | E= |  | G=44861 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R22: A= |  | C= |  | E= |  | G=44861 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R23: A= |  | C= |  | E= |  | G=44865 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R24: A= |  | C= |  | E= |  | G=44865 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R25: A= |  | C= |  | E= |  | G=44872 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R26: A= |  | C= |  | E= |  | G=44868 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R27: A= |  | C= |  | E= |  | G=44874 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R28: A= |  | C= |  | E= |  | G=44865 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R29: A= |  | C= |  | E= |  | G=44881 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R30: A= |  | C= |  | E= |  | G=44889 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R31: A= |  | C= |  | E= |  | G=44889 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R32: A= |  | C= |  | E= |  | G=44889 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R33: A= |  | C= |  | E= |  | G=44903 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R34: A= |  | C= |  | E= |  | G=44907 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R35: A= |  | C= |  | E= |  | G=44911 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S= |  | U= |  | W=
R36: A= |  | C= |  | E= |  | G=44854 |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S=
R39: A=
R40: A=
R41: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R42: A= |  | C= |  | E= |  | G=45016 |  | I=590.03 |  | K= | L=590.03 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R43: A= |  | C= |  | E= |  | G=44997 |  | I=85.06 |  | K= | L=85.06 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R44: A= |  | C= |  | E= |  | G= |  | I=100 |  | K= | L=100 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R45: A= |  | C= |  | E= |  | G=45271 |  | I=350 |  | K=0 |  | M= | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R46: A= |  | C= |  | E= |  | G= |  | I=0 |  | K=31 |  | M= | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R47: A= | B= |  | D= |  | F=44880 |  | H= |  | J=100 |  | L=100 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R48: A= |  | C= |  | E= |  | G= |  | I=100 |  | K= | L=100 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R49: A= |  | C= |  | E= |  | G=45275 |  | I=350 |  | K= | L=350 |  | N= | O= | P= | Q= | R= | S= | T= | U= |  |  |  |  | Z= | AA= | AB=
R50:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | T=
R51:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | T=
R52:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | T=

================ Sheet: MATCHED RECEIVABLE   (xl/worksheets/sheet7.xml) ================
R1: A= |  |  |  |  |  |  |  |  |  |  |  | M=
R2: A= |  |  | D= |  |  |  |  |  |  |  | L= | M=
R3: A= |  |  | D= |  |  |  |  |  |  |  | L= | M=
R4: A= |  |  | D= |  |  |  |  |  |  |  | L= | M=
R5: A= |  |  |  |  |  |  |  |  |  |  | L= | M=
R6: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q=
R7: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=10833.33 |  | O= |  | Q= | R=
R8: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R9: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R10: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R11: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R12: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R13: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R14: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R15: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R16: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R17: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R18: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R19: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R20: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R21: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R22: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R23: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R24: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R25: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R26: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R27: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R28: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R29: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R30: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R31: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R32: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R33: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R34: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R35: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R36: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R37: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R38: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R39: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R40: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R41: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R42: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R43: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R44: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R45: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R46: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R47: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=12500 |  | O= |  | Q= | R=
R48: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-350 |  | O= |  | Q=
R49: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-350 |  | O= |  | Q=
R50: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-350 |  | O= |  | Q=
R51: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-6495.95 |  | O= |  | Q=
R52: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-3124.88 |  | O= |  | Q=
R53: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-19166.66 |  | O= |  | Q=
R54: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-6395.28 |  | O= |  | Q=
R55: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12777.78 |  | O= |  | Q=
R56: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-350 |  | O= |  | Q=
R57: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-500 |  | O= |  | Q=
R58: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-5097.21 |  | O= |  | Q=
R59: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=5097.21 |  | O= |  | Q=
R60: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=335 |  | O= |  | Q=
  ...[truncated at 60 rows]

================ Sheet: PIVOT   (xl/worksheets/sheet8.xml) ================
R1:  |  |  |  |  |  | G= | H= |  |  |  |  | M= |  | O= | P= | Q=
R2: A= | B= | C= | D= | E= | F= | G= | H= | I= | J= | K= | L= | M= | N= | O= |  | Q=NO |  | S= | T=#REF! |  | V=#REF!
R3:  | B=Códigos recepción de fondos:  |  |  |  |  |  |  |  |  |  |  |  | N= | O= | P= | Q=
R4: A= | B= |  |  | E= | F= | G= |  |  |  |  |  |  | N= | O= | P= | Q=
R5: A= | B= |  |  | E= | F= | G= |  |  |  |  |  |  | N= | O= | P= | Q=
R6: A= | B= |  | D= | E= | F= | G= |  | I=#REF! |  |  |  |  | N= |  | P= | Q=
R7: A= | B= | C= | D= | E= | F= | G= |  | I=#REF! |  |  |  |  | N=791
R8: A= | B= | C= | D= | E= | F= | G= |  | I=0 |  |  |  |  | N=
R9: A= | B= | C= | D= | E= | F= | G= |  | I=-4461.5 |  |  |  |  | N=
R10:  | B= |  | D= | E= | F= | G= |  | I=-1220 |  |  |  |  | N=
R11:  |  | C= | D= | E= | F= | G= |  | I=0 |  |  |  |  | N=
R12:  |  | C= | D= | E= | F= | G= |  | I=#REF! |  |  |  |  | N= | O=
R13:  |  |  |  |  |  | G= |  | I=-5681.5 |  |  |  |  | N= | O=
R14: A= |  |  |  | E= | F= | G= |  | I=#REF! |  |  |  |  |  | O=
R15: A=DK5281491838891001         |  |  |  | E= | F= | G= | H= |  |  | K= | L= |  | N= | O=
R16:  |  |  |  | E= | F= | G= | H= |  |  | K= | L= | M= |  |  | P= | Q=
R17:  |  |  |  | E= | F= | G= | H= | I= | J= | K= | L= | M= |  |  | P= | Q=
R18: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q= |  | S= |  | U=
R19: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R20: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R21: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R22: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R23: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R24: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R25: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R26: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R27: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R28: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R29: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R30: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R31: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R32: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R33: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R34: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!
R35: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=NO |  | T=#REF! |  | V=#REF!

================ Sheet: MATCHED PIVOT   (xl/worksheets/sheet9.xml) ================
R1: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M= |  | O= |  | Q=
R2: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-10833.33 |  | O= |  | Q=
R3: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R4: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R5: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R6: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R7: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R8: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R9: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R10: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R11: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R12: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R13: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R14: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R15: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R16: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R17: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R18: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R19: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R20: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R21: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R22: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R23: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R24: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R25: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R26: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R27: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R28: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R29: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R30: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R31: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R32: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R33: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R34: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R35: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R36: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R37: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R38: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R39: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R40: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R41: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R42: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-12500 |  | O= |  | Q=
R43: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=350 |  | O= |  | Q=0 |  | S= | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R44: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-350 |  | O= |  | Q= |  | S= | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R45: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=350 |  | O= |  | Q= |  | S= | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R46: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=350 |  | O= |  | Q= |  | S= | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R47: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45204 |  | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R48: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45204 |  | T= | U= | V= | W= | X= | Y= | Z= | AA= | AB= | AC= | AD= | AE= | AF= | AG= | AH= | AI= | AJ= | AK= | AL= | AM= | AN= | AO= | AP= | AQ= | AR= | AS= | AT= | AU= | AV= | AW= | AX= | AY= | AZ= | BA= | BB= | BC= | BD= | BE= | BF= | BG= | BH= | BI= | BJ= | BK= | BL= | BM= | BN= | BO= | BP= | BQ=
R49: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=45217
R50: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N= |  | P= |  | R=45217
R51: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=500 |  | O= |  | Q=
R52: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=-500 |  | O= |  | Q=
R53: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45224
R54: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45226
R55: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45226
R56: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45230
R57: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45244
R58: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=350 |  | O= |  | Q=
R59: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45244
R60: A= |  | C= |  | E= |  | G= |  | I= |  | K= | L= |  | N=791 |  | P= |  | R=45244
  ...[truncated at 60 rows]

================ Sheet: Correo Michele 24.01.23   (xl/worksheets/sheet10.xml) ================
R3: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=
R4: A=44923 |  | C= |  | E=4 |  | G=838891 |  | I= |  | K= |  | M=TRB86500        
R5: A=44914 |  | C= |  | E=2 |  | G=838892 |  | I= |  | K= |  | M=TR233527         |  | O=
R6: A=44893 |  | C= |  | E=2 |  | G=838892 |  | I= |  | K= |  | M=TR175794        
R7: A=44890 |  | C= |  | E=2 |  | G=838892 |  | I= |  | K= |  | M=TR233214        
R8: A=44900 |  | C= |  | E=2 |  | G=838892 |  | I= |  | K= |  | M=TR181093        
R9: A=44908 |  | C= |  | E=2 |  | G=838892 |  | I= |  | K= |  | M=TR185028        

================ Sheet: Sheet6   (xl/worksheets/sheet11.xml) ================
R3:  | B=

================ Sheet: Invoicing Q4 22   (xl/worksheets/sheet12.xml) ================
R1: A= |  | C= |  | E= |  | G= |  | I= |  | K= |  | M=
R2: A= |  | C= |  | E= |  | G=-874.67 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R3: A= |  | C= |  | E= |  | G=-27287.26 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R4: A= |  | C= |  | E= |  | G=-14794.33 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R5: A= |  | C= |  | E= |  | G=-75 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R6: A= |  | C= |  | E= |  | G=-307 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R7: A= |  | C= |  | E= |  | G=-150 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R8: A= |  | C= |  | E= |  | G=-125 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R9: A= |  | C= |  | E= |  | G=-125 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R10: A= |  | C= |  | E= |  | G=-62.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R11: A= |  | C= |  | E= |  | G=-62.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R12: A= |  | C= |  | E= |  | G=-353.41 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R13: A= |  | C= |  | E= |  | G=-478.43 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R14: A= |  | C= |  | E= |  | G=-802.61 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R15: A= |  | C= |  | E= |  | G=-728.39 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R16: A= |  | C= |  | E= |  | G=-298.88 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R17: A= |  | C= |  | E= |  | G=-405.9 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R18: A= |  | C= |  | E= |  | G=-2685.51 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R19: A= |  | C= |  | E= |  | G=-456.05 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R20: A= |  | C= |  | E= |  | G=-50 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R21: A= |  | C= |  | E= |  | G=-40672.01 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R22: A= |  | C= |  | E= |  | G=-562.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R23: A= |  | C= |  | E= |  | G=-7762.67 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R24: A= |  | C= |  | E= |  | G=-300 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R25: A= |  | C= |  | E= |  | G=-553.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R26: A= |  | C= |  | E= |  | G=-800 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P= |  | R=
R27: A= |  | C= |  | E= |  | G=-6340.35 |  | I= |  | K= |  | M= |  |  | P= |  | R=
R28: A= |  | C= |  | E= |  | G=-1676.44 |  | I= |  | K= |  | M= |  |  | P= |  | R=
R29: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R30: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R31: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R32: A= |  | C= |  | E= |  | G=-230.62 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R33: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R34: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R35: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R36: A= |  | C= |  | E= |  | G=-200 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R37: A= |  | C= |  | E= |  | G=-75 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R38: A= |  | C= |  | E= |  | G=-858 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R39: A= |  | C= |  | E= |  | G=-87.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R40: A= |  | C= |  | E= |  | G=-11488.25 |  | I= |  | K= |  | M= |  |  | P=
R41: A= |  | C= |  | E= |  | G=-8471.66 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R42: A= |  | C= |  | E= |  | G=-36677.339999999997 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R43: A= |  | C= |  | E= |  | G=-652.02 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R44: A= |  | C= |  | E= |  | G=-3290.67 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R45: A= |  | C= |  | E= |  | G=-794.71 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R46: A= |  | C= |  | E= |  | G=-794.71 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R47: A= |  | C= |  | E= |  | G=-1138.1500000000001 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R48: A= |  | C= |  | E= |  | G=-19791.12 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R49: A= |  | C= |  | E= |  | G=-20547.18 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R50: A= |  | C= |  | E= |  | G=-106.99 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R51: A= |  | C= |  | E= |  | G=-163.5 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R52: A= |  | C= |  | E= |  | G=-2139.52 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R53: A= |  | C= |  | E= |  | G=-12133.33 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R54: A= |  | C= |  | E= |  | G=-5616.21 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R55: A= |  | C= |  | E= |  | G=-11059.75 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R56: A= |  | C= |  | E= |  | G=-9910.6299999999992 |  | I= |  | K= |  | M= |  |  | P=
R57: A= |  | C= |  | E= |  | G=-217.82 |  | I= |  | K= |  | M= |  |  | P=
R58: A= |  | C= |  | E= |  | G=-687 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R59: A= |  | C= |  | E= |  | G=-283.11 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
R60: A= |  | C= |  | E= |  | G=-1769.44 |  | I= |  | K=#REF! |  | M=#REF! |  |  | P=
  ...[truncated at 60 rows]
