<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <RootNamespace>RecoTool.IntegrationTests</RootNamespace>
    <AssemblyName>RecoTool.IntegrationTests</AssemblyName>
    <NoWarn>CS1591;CS0618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Assertion -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Skippable tests when Access engine isn't installed -->
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />

    <!-- ACE OLE DB needed for integration tests against Access -->
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main project under test -->
    <ProjectReference Include="..\RecoTool.csproj" />
  </ItemGroup>

</Project>
